
@inproceedings{SWAP,
	author    = {Tobias Neumann and
	Enno D{\"{u}}lberg and
	Stefan Schiffer and
	Alexander Ferrein},
	title     = {A Rotating Platform for Swift Acquisition of Dense 3D Point Clouds},
	booktitle = {Intelligent Robotics and Applications - 9th International Conference,
	{ICIRA} 2016, Tokyo, Japan, August 22-24, 2016, Proceedings, Part
	{I}},
	pages     = {257--268},
	year      = {2016},
	crossref  = {DBLP:conf/icira/2016-1},
	timestamp = {Wed, 24 May 2017 08:29:52 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icira/NeumannD0F16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kang2016FullDOFCO,
	author    = {Jaehyeon Kang and
	Nakju Lett Doh},
	title     = {Full-DOF Calibration of a Rotating 2-D {LIDAR} With a Simple Plane
	Measurement},
	journal   = {{IEEE} Trans. Robotics},
	volume    = {32},
	number    = {5},
	pages     = {1245--1263},
	year      = {2016},
	url       = {https://doi.org/10.1109/TRO.2016.2596769},
	doi       = {10.1109/TRO.2016.2596769},
	timestamp = {Thu, 27 Jul 2017 10:19:26 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/trob/KangD16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{nouira2015target,
	title={Target-free extrinsic calibration of a mobile multi-beam lidar system},
	author={Nouira, H and Deschaud, JE and Goulette, F},
	journal={ISPRS Annals of Photogrammetry, Remote Sensing \& Spatial Information Sciences},
	volume={2},
	year={2015}
}

@inproceedings{Oberlnder2015FastCO,
	author    = {Jan Oberl{\"{a}}nder and
	Lars Pfotzer and
	Arne R{\"{o}}nnau and
	R{\"{u}}diger Dillmann},
	title     = {Fast calibration of rotating and swivelling 3-D laser scanners exploiting
	measurement redundancies},
	booktitle = {2015 {IEEE/RSJ} International Conference on Intelligent Robots and
	Systems, {IROS} 2015, Hamburg, Germany, September 28 - October 2,
	2015},
	pages     = {3038--3044},
	year      = {2015},
	doi       = {10.1109/IROS.2015.7353796},
	timestamp = {Mon, 22 May 2017 17:11:23 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/iros/OberlanderPRD15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sheehan2010AutomaticSO,
	author    = {Mark Sheehan and
	Alastair Harrison and
	Paul Newman},
	title     = {Automatic Self-calibration of a Full Field-of-View 3D n-Laser Scanner},
	booktitle = {Experimental Robotics - The 12th International Symposium on Experimental
	Robotics, {ISER} 2010, December 18-21, 2010, New Delhi and Agra, India},
	pages     = {165--178},
	year      = {2010},
	crossref  = {DBLP:conf/iser/2010},
	timestamp = {Fri, 26 May 2017 00:50:36 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/iser/SheehanHN10},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{renyi1961measures,
	title={On measures of entropy and information},
	author={R{\'e}nyi, Alfr{\'e}d and others},
	booktitle={Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics},
	year={1961}
}

@inproceedings{lin2013calibration,
	author    = {Chien{-}Chou Lin and
	Yan{-}Deng Liao and
	Wun{-}Jhih Luo},
	title     = {Calibration method for extending single-layer {LIDAR} to multi-layer
	{LIDAR}},
	booktitle = {Proceedings of the 2013 {IEEE/SICE} International Symposium on System
	Integration, {SII} 2013, Kobe, Japan, December 15-17, 2013},
	pages     = {677--681},
	year      = {2013},
	crossref  = {DBLP:conf/sii/2013},
	url       = {https://doi.org/10.1109/SII.2013.6776618},
	doi       = {10.1109/SII.2013.6776618},
	timestamp = {Fri, 26 May 2017 00:48:57 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/sii/LinLL13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{maddern2012lost,
	author    = {William P. Maddern and
	Alastair Harrison and
	Paul Newman},
	title     = {Lost in translation (and rotation): Rapid extrinsic calibration for
	2D and 3D LIDARs},
	booktitle = {{IEEE} International Conference on Robotics and Automation, {ICRA}
	2012, 14-18 May, 2012, St. Paul, Minnesota, {USA}},
	pages     = {3096--3102},
	year      = {2012},
	crossref  = {DBLP:conf/icra/2012},
	url       = {https://doi.org/10.1109/ICRA.2012.6224607},
	doi       = {10.1109/ICRA.2012.6224607},
	timestamp = {Mon, 22 May 2017 17:12:20 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icra/MaddernHN12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Wang2009ClosedFormJD,
	author    = {Fei Wang and
	Tanveer Fathima Syeda{-}Mahmood and
	Baba C. Vemuri and
	David Beymer and
	Anand Rangarajan},
	title     = {Closed-Form Jensen-Renyi Divergence for Mixture of Gaussians and Applications
	to Group-Wise Shape Registration},
	booktitle = {Medical Image Computing and Computer-Assisted Intervention - {MICCAI}
	2009, 12th International Conference, London, UK, September 20-24,
	2009, Proceedings, Part {I}},
	pages     = {648--655},
	year      = {2009},
	crossref  = {DBLP:conf/miccai/2009-1},
	timestamp = {Fri, 06 Jul 2018 16:09:45 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/miccai/WangSVBR09},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Gao2010OnlineCO,
	author    = {Chao Gao and
	John R. Spletzer},
	title     = {On-line calibration of multiple LIDARs on a mobile vehicle platform},
	booktitle = {{IEEE} International Conference on Robotics and Automation, {ICRA}
	2010, Anchorage, Alaska, USA, 3-7 May 2010},
	pages     = {279--284},
	year      = {2010},
	crossref  = {DBLP:conf/icra/2010},
	url       = {https://doi.org/10.1109/ROBOT.2010.5509880},
	doi       = {10.1109/ROBOT.2010.5509880},
	timestamp = {Mon, 22 May 2017 17:12:19 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icra/GaoS10},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Levinson2010UnsupervisedCF,
	author    = {Jesse Levinson and
	Sebastian Thrun},
	title     = {Unsupervised Calibration for Multi-beam Lasers},
	booktitle = {Experimental Robotics - The 12th International Symposium on Experimental
	Robotics, {ISER} 2010, December 18-21, 2010, New Delhi and Agra, India},
	pages     = {179--193},
	year      = {2010},
	crossref  = {DBLP:conf/iser/2010},
	timestamp = {Fri, 26 May 2017 00:50:36 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/iser/LevinsonT10},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{He2014CalibrationMF,
	author    = {Mengwen He and
	Huijing Zhao and
	Jinshi Cui and
	Hongbin Zha},
	title     = {Calibration method for multiple 2D LIDARs system},
	booktitle = {2014 {IEEE} International Conference on Robotics and Automation, {ICRA}
	2014, Hong Kong, China, May 31 - June 7, 2014},
	pages     = {3034--3041},
	year      = {2014},
	crossref  = {DBLP:conf/icra/2014},
	url       = {https://doi.org/10.1109/ICRA.2014.6907296},
	doi       = {10.1109/ICRA.2014.6907296},
	timestamp = {Mon, 22 May 2017 17:12:03 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icra/HeZCZ14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{He2013PairwiseLC,
	author    = {Mengwen He and
	Huijing Zhao and
	Franck Davoine and
	Jinshi Cui and
	Hongbin Zha},
	title     = {Pairwise {LIDAR} calibration using multi-type 3D geometric features
	in natural scene},
	booktitle = {2013 {IEEE/RSJ} International Conference on Intelligent Robots and
	Systems, Tokyo, Japan, November 3-7, 2013},
	pages     = {1828--1835},
	year      = {2013},
	crossref  = {DBLP:conf/iros/2013},
	url       = {https://doi.org/10.1109/IROS.2013.6696597},
	doi       = {10.1109/IROS.2013.6696597},
	timestamp = {Mon, 22 May 2017 17:11:26 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/iros/HeZDCZ13},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Choi2014ExtrinsicCO,
	author    = {Dong{-}Geol Choi and
	Yunsu Bok and
	Jun{-}Sik Kim and
	In{-}So Kweon},
	title     = {Extrinsic calibration of 2D laser sensors},
	booktitle = {2014 {IEEE} International Conference on Robotics and Automation, {ICRA}
	2014, Hong Kong, China, May 31 - June 7, 2014},
	pages     = {3027--3033},
	year      = {2014},
	crossref  = {DBLP:conf/icra/2014},
	url       = {https://doi.org/10.1109/ICRA.2014.6907295},
	doi       = {10.1109/ICRA.2014.6907295},
	timestamp = {Mon, 22 May 2017 17:12:13 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icra/ChoiBKK14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{BenAri2018ElementsOR,
	author    = {Mordechai Ben{-}Ari and
	Francesco Mondada},
	title     = {Elements of Robotics},
	publisher = {Springer},
	year      = {2018},
	url       = {https://doi.org/10.1007/978-3-319-62533-1},
	doi       = {10.1007/978-3-319-62533-1},
	isbn      = {978-3-319-62532-4},
	timestamp = {Fri, 27 Oct 2017 11:48:47 +0200},
	biburl    = {https://dblp.org/rec/bib/books/sp/Ben-AriM18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Fischler1981RandomSC,
	author    = {Martin A. Fischler and
	Robert C. Bolles},
	title     = {Random Sample Consensus: {A} Paradigm for Model Fitting with Applications
	to Image Analysis and Automated Cartography},
	journal   = {Commun. {ACM}},
	volume    = {24},
	number    = {6},
	pages     = {381--395},
	year      = {1981},
	url       = {http://doi.acm.org/10.1145/358669.358692},
	doi       = {10.1145/358669.358692},
	timestamp = {Wed, 14 Nov 2018 10:22:31 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/cacm/FischlerB81},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{stigler1981,
	author = {Stigler, Stephen M.},
	title = {Gauss and the Invention of Least Squares},
	journal = {The Annals of Statistics},
	publisher = {The Institute of Mathematical Statistics},
	volume = {9},
	number = {3},
	pages = {465--474},
	year = {1981},
	url = {https://doi.org/10.1214/aos/1176345451},
	doi = {10.1214/aos/1176345451},
}