\chapter{Conclusion and Future Work} \label{chap:conclusion}
In this work, we introduced a novel calibration method to optimize the extrinsic parameters of rotating or revolving multi-beam LiDARs. It is based on the work of Oberländer et al.\ \cite{Oberlnder2015FastCO} to exploit redundancies in the LiDAR measurements, and on the decoupling of pose components by Kang et al.\ \citep{Kang2016FullDOFCO}. This enabled us to deduce a theoretical method which allows the separate optimization of rotation and translation. The method was also tested with an exemplary sensor platform by Neuman et al.\ \citep{SWAP}. Revolving LiDARs, theoretically come up with problems like the different view points of the redundant surface information. Therefore, the SWAP platform \citep{SWAP} with its revolving Velodyne VLP-16 was used in our experiments. 

Our experiments indicated that the proposed method works, with restriction under the expected circumstances. Decoupling the LiDAR's orientation from its translational shift relative to the carrier center allows an precise optimization of the five degree of freedom pose in two steps. The accuracy unfortunately strongly depends on the quality of the target detection. 

This can probably be solved by using bigger spheres. Maybe the estimation accuracy for the sphere centers could also be increased if a better reflecting material is used for the calibration targets. This has to be tested in further experiments. However, the experiments showed that the targets have to be as far away as possible and the resolution of the search grid needs to be relatively high, to achieve the optimal results. Especially the latter can get unhandy when the initial guess of the extrinsic parameters is not accurate, because the search space then has to be larger. This in return leads to longer calibration runtimes. This however, could still be tractable, since the calibration process usually is not a time-critical application.

Unfortunately, it is out of the scope of this work to decide if there are optimization algorithms that are better suited to the proposed problems i.e.\ more sophisticated global optimizers able to handle saddle regions. This remains a topic for further research.

Nevertheless, the decoupling and separate optimization was the focus of this work and performed well, and thus, the proposed method is a promising approach with potential for further improvements.

For future applications, the sphere fitting method should be generalized. At the moment, it only works for multi-beam LiDARs, because a single scanline on a sphere has two equivalent fitting solutions. This can not actually be fixed, but maybe the right solution can be parameterized, e.g. by configuring if a certain scanline is left or right of the sphere's center point w.r.t.\ the LiDAR. This has to be implemented and tested. \\
The problem of inaccurate estimated spheres still remains. It is possible that using more spheres, could reduce the influence of each single one and thus also of the error each one contributes to the sum of residuals. This possibility makes it worthwhile to test the calibration with additional target pairs placed around the platform. 