\chapter{Introduction}
	\begin{wrapfigure}{r}{.4\textwidth}
		\centering
		\includegraphics[scale=0.15]{image/uncalib.png}
		\includegraphics[scale=0.15]{image/calib.png}
		\caption{Top-down view on a LiDAR scan of a building. Erroneous (above) and correct (below) transformed 
		point cloud data}
		\label{fig:errorexample}
	\end{wrapfigure}
In robotics and related fields, the perception of 3D information about the agent's surroundings is important for many tasks, like planning robot arm movements, object and obstacle detection or 3D model reconstruction. Therefore, the increasing amount of available \textit{laser detection and ranging} sensors (LiDAR), sometimes also referred to as \textit{laser range finder} (LRF), together with falling device prices caused an increasing usage of those for 3D perception. Although various sensor types and specifications exist, all devices come with a strongly limited field of view and often with a low sampling resolution compared to other vision sensors. To compensate these disadvantages, many developments engaging different strategies of mounting them on various kinds of vehicles and robots  are done. All of them try to gain as much information from the installed sensors as possible, by extending their field of view. This is solved through a specific mounting pose or rotating the LiDARs on a sensor carrier, or by doing both. Thus, there exists a variety of such sensor platforms.

A feature that all sensor platforms have in common is that the data perceived by the mounted sensors has to be combined during the continuous motion of the platform itself or of the whole vehicle. In order to achieve this, the data measured in each sensor's frame has to be transformed into a common reference frame in real-time. This requires accurate motion sensing of the platform and exact knowledge of each sensor's pose with respect to the robot's or sensor platform's base link. The pose information, also referred as \textit{extrinsic parameters}, can be used to build a kinematic chain modeling the necessary transformations. Erroneous transformations would result in artifacts, like duplicate sensing and lower accuracy, as illustrated in Fig.~\ref{fig:errorexample}. This can make the sensor data noisy, misleading or even useless.

Manually measuring the sensor pose is often not possible with appropriate precision. Especially rotations are difficult to measure by hand and inaccuracies result in significant measurement errors when they are not known precisely. Therefore, calibration procedures for the extrinsic sensor parameters, suitable to the specific sensor arrangements are required. They should identify or optimize the sensor pose information to reduce transformation errors of the sensor perceptions.

This work describes and evaluates a novel calibration method for the extrinsic parameters of rotating or revolving multi-beam LiDARs. Revolving sensors are shifted away from the actual rotation center, i.e.\ the sensor's trajectory describes an orbit, while rotating ones turn around their own center. This is important, because revolving sensors can be more challenging to calibrate. However, our method isolates the sensor's orientation from its full pose information. This is a major step, since inaccurate knowledge of the sensor orientation leads to an error in the transformed data which is not just constant, but increases with the distance of the sampled data points to the sensing LiDAR. Furthermore, the orientation errors can not be measured or calculated directly, since they manifest in translational errors of the perceived data. Therefore, the orientation is optimized separately from the translation to avoid ambiguities between rotation and translation, and also to reduce the dimensionality of the original problem. Subsequently, the translation is also optimized using the previously determined rotation.

In chapter \ref{chap:related}, other relevant works about extrinsic parameter calibration for LiDARs are briefly described with short statements on how they are related to our proposal. After that, we clarify methods, terminology and definitions used in this work, to give a background to enable an easier understanding of the proposed calibration procedure in chapter \ref{chap:background}. Chapter \ref{chap:calibration}, then outlines our method and its theoretical deduction in detail. To test the performance of our method during an actual calibration, chapter \ref{chap:evaluation} defines different settings for a calibration process of a specific exemplary sensor platform. Besides, some quality measures for 3D point clouds  are defined, to get an idea of the improvements after the calibration. After a short discussion of the results, a conclusion and possible further work on or around our proposal are illustrated in chapter \ref{chap:conclusion}.