% "THE BEER-WARE LICENSE" (Revision 42):
% M. Meeßen and K. Krückel wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy us a beer in return.

% comment out "draft" before printing, it's just for visual debugging
\documentclass[%draft,
               11pt,
               a4paper,
               twoside,
               titlepage,
               openright]{report}

% using utf8 for umlauts, enable german auto-texts and quote style, use comma to separate decimal numbers
\usepackage[utf8]{inputenc}
\usepackage[ngerman, english]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{icomma}
\usepackage{lmodern}
\usepackage{float}
\usepackage{color}

% color definitions
\definecolor{white}{rgb}{1.,1.,1.}
\definecolor{black}{rgb}{0.,0.,0.}
\definecolor{red}{rgb}{1.,0.,0.}
\definecolor{green}{rgb}{0.,1.,0.}
\definecolor{blue}{rgb}{0.,0.,1.}

% links
\usepackage[colorlinks,
            linkcolor=black,
            urlcolor=black,
            citecolor=black,
            breaklinks=true]{hyperref}

% define page layout things like margin, header and footer
\usepackage[inner=35mm,
            outer=25mm,
            top=20mm,
            bottom=25mm,
            headsep=1em,
            headheight=1.5em,
            includehead,
            footskip=3em,
            includefoot]{geometry}

% change normal text style to 1.5 lineheight and remove paragraph indent
\usepackage[onehalfspacing]{setspace}
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

% fix widows (Hurenkinder) and orphans (Schusterjungen)
\usepackage[defaultlines=2,all]{nowidow}

% use color package and define fh logo colors
\usepackage{color}
\definecolor{fh-black}{RGB}{0,0,0}
\definecolor{fh-white}{RGB}{255,255,255}
\definecolor{fh-turquoise}{RGB}{0,177,172}

% graphics, tikz and some libraries
\usepackage{graphicx}
\usepackage{float}
\usepackage{eso-pic}
\graphicspath{{image/}}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{fit}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\usepackage{wrapfig}
\restylefloat{figure}

% bibliography, acronyms
\usepackage{acronym}
\usepackage[numbers,nonamebreak,sort]{natbib}

% configure "fancy" page style
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand\headrulewidth{0.2mm}
\renewcommand\footrulewidth{0mm}
\fancyhead[OR,EL]{\leftmark}
\fancyfoot[OR,EL]{\thepage}
\fancypagestyle{plain}{
    \fancyhead{}% remove header at chapter beginning
    \renewcommand{\headrulewidth}{0mm}
}

% math
\usepackage{commath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{amsmath}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}

\let\oldnorm\norm   % <-- Store original \norm as \oldnorm
\let\norm\undefined % <-- "Undefine" \norm
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% other packages
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{todonotes}
\usepackage[font=footnotesize,labelfont=bf]{caption}
\usepackage{epstopdf}

% counters for page numbers
\newcounter{romanpage}
\setcounter{romanpage}{1}
\newcounter{arabicpage}
\setcounter{arabicpage}{1}

%\usepackage{draftwatermark}

\begin{document}
	%\SetWatermarkText{\textsc{DRAFT}}
	%\SetWatermarkScale{0.8}
	%\SetWatermarkColor[gray]{0.95}
	
		\selectlanguage{english}

    % contents, list of tables/figures/acronyms
    \pagenumbering{roman}\setcounter{page}{\arabic{romanpage}}

    % titlepage
    \input{titlepage}

    % front matter
    %\input{abstract}
%    \begin{abstract}
%    Is an abstract contained in an Exposè?

%    \end{abstract}

%    \clearpage
    \thispagestyle{empty}
%    \null
%    \clearpage

    \setcounter{tocdepth}{2}% don't show headings below subsection
    \tableofcontents
%   \cleardoublepage
%    \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
%    \listoffigures
%    \cleardoublepage
%    \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
%    \listoftables
%    \cleardoublepage
%    \addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
%    \chapter*{Abkürzungsverzeichnis\markboth{ABKÜRZUNGSVERZEICHNIS}{}}%needed for fancyhdr
    %\input{acronym}
    \cleardoublepage
    \setcounter{romanpage}{\arabic{page}}

    % main body
    \pagenumbering{arabic}\setcounter{page}{\arabic{arabicpage}}
    
    \hyphenation{LiDAR}
    \hyphenation{LiDARs}

    \input{intro}
    
    \newpage
    
    \input{related}
    
    \newpage
    
    \input{background}
    
    \newpage
    
    \input{calibration}
    
    \newpage

    \input{evaluation}
    
    \newpage
    
    \input{conclusion}
    
    \newpage

    \cleardoublepage
    \setcounter{arabicpage}{\arabic{page}}

    % bibliography
    \pagenumbering{roman}\setcounter{page}{\arabic{romanpage}}
    \addcontentsline{toc}{chapter}{Bibliography}
    
    \bibliographystyle{apalike}
    \bibliography{biblio}
    \cleardoublepage

    % appendix
    \appendix
    \cleardoublepage
    \setcounter{romanpage}{\arabic{page}}
    
    \input{disclaimer}

\end{document}

