% "THE BEER-WARE LICENSE" (Revision 42):
% M. Meeßen and K. Krückel wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy us a beer in return.

\begin{titlepage}
    \newlength\logoheight
    \settoheight\logoheight{\includegraphics[]{fh-logo/right_black.pdf}}
    \AddToShipoutPicture*{
        \makebox[\paperwidth][r]{
            \raisebox{\dimexpr(\paperheight-\height-20mm)}{\includegraphics[]{fh-logo/right_black.pdf}}
        }
    }
    \newgeometry{margin=20mm,bottom=25mm}
    \thispagestyle{empty}
    \centering
    \parbox[][\logoheight][c]{\linewidth}{
        \centering
        {\huge Fachhochschule Aachen \\}
        {\large Fachbereich Elektrotechnik und Informationstechnik \\}
        {\large Ingenieur-Informatik B.Sc. \\}
    }
    \vspace{20mm} \\
    {\large\itshape  Bachelor Thesis \\}
    \rule{\linewidth}{0.8mm} \\
    {\Huge\bfseries Extrinsic Parameter Optimization for Rotating or Revolving, Multi-beam LiDARs\\}
    \rule{\linewidth}{0.8mm} \\
    \vspace{20mm}
    {\LARGE Mario Claer \\}
    {\large geb. am 24.07.1986 in 52222 Stolberg \\}
    \vspace{20mm}
    \begin{tabular}{rl}
        {\itshape Gutachter} & {Prof. Dr. rer. nat. Alexander Ferrein} \\
        {} & {Dr. rer. nat. Stefan Schiffer} \\
    \end{tabular} \\
    \vfill
    {\hfill\large Aachen, \today \\}
    \vspace{3em}
\end{titlepage}
\clearpage

\thispagestyle{empty}
\null
\clearpage
