\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/theme/beamerthemenamibia.sty,v 1.6 2004/10/07 20:53:10 tantau Exp $

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>
\newcommand{\conference}{}
\newcommand{\lecturedate}{}
\newcommand{\lecturer}{}

\usecolortheme{fhac}
\usefonttheme{fhac}
\useinnertheme{rectangles}
\useinnertheme{fhac}
%\usecolortheme{dolphin}
%\useinnertheme[shadow=true]{rounded}

\useoutertheme{fhac}

\mode
<all>
