% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/font/beamerfontthemefhac.sty,v 1.13 2007/01/28 20:48:29 tantau Exp $


\mode<presentation>
%\renewcommand{\familydefault}{\ttdefault}
%\renewcommand{\ttdefault}{pcr}

\setbeamerfont{normal text}{size=\small} % ignored currently
\setbeamerfont{alerted text}{}
\setbeamerfont{example text}{}

\setbeamerfont{structure}{}
\setbeamerfont{tiny structure}{size=\tiny}

\setbeamerfont{title}{size=\Large,parent=structure}
\setbeamerfont{title in head/foot}{}
\setbeamerfont{title in sidebar}{size=\tiny}

\setbeamerfont{subtitle}{size=\large,parent=title}

\setbeamerfont{author}{size=\scriptsize}
\setbeamerfont{author in head/foot}{}
\setbeamerfont{author in sidebar}{size=\tiny}

\setbeamerfont{institute}{size=\scriptsize}
\setbeamerfont{institute in head/foot}{}
\setbeamerfont{institute in sidebar}{}

\setbeamerfont{date}{size=\scriptsize}
\setbeamerfont{date in head/foot}{}
\setbeamerfont{date in sidebar}{}

\setbeamerfont{part name}{size=\Large}
\setbeamerfont{part title}{parent=title}

\setbeamerfont{section in toc}{parent=structure}
\setbeamerfont{section in toc shaded}{parent=section in toc}
\setbeamerfont{section in head/foot}{}
\setbeamerfont{section in sidebar}{size=\tiny}
\setbeamerfont{section number projected}{size=\small,parent={section in toc,projected text}}

\setbeamerfont{subsection in toc}{}
\setbeamerfont{subsection in toc shaded}{parent=subsection in toc}
\setbeamerfont{subsection in head/foot}{}
\setbeamerfont{subsection in sidebar}{}

\setbeamerfont{subsubsection in toc}{size=\footnotesize}
\setbeamerfont{subsubsection in toc shaded}{parent=subsubsection in toc}
\setbeamerfont{subsubsection in head/foot}{}
\setbeamerfont{subsubsection in sidebar}{}

\setbeamerfont{headline}{parent={tiny structure}}
\setbeamerfont{footline}{parent={tiny structure}}

\setbeamerfont{sidebar}{size=\Tiny,parent={tiny structure}}
\setbeamerfont{sidebar left}{parent=sidebar}
\setbeamerfont{sidebar right}{parent=sidebar}

\setbeamerfont{frametitle}{parent=structure,size=\Large}
\setbeamerfont{framesubtitle}{parent=frametitle,size=\footnotesize}

\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{parent={structure,caption}}

\setbeamerfont{button}{size=\tiny}

\setbeamerfont{block body}{size=\small}
\setbeamerfont{block body alerted}{size=\small}
\setbeamerfont{block body example}{size=\small}
\setbeamerfont{block title}{size=\small,series=\bfseries,parent={structure,block body}}
\setbeamerfont{block title alerted}{size=\small,series=\bfseries,parent={block title,alerted text}}
\setbeamerfont{block title example}{size=\small,series=\bfseries,parent={block title,example text}}

\setbeamerfont{item}{parent=structure}
\setbeamerfont{subitem}{parent=item}
\setbeamerfont{subsubitem}{parent=subitem}

\setbeamerfont{item projected}{size=\tiny,parent={item,projected text}}
\setbeamerfont{subitem projected}{parent=item projected}
\setbeamerfont{subsubitem projected}{parent=subitem projected}

\setbeamerfont{itemize item}{parent=item}
\setbeamerfont{itemize subitem}{parent=subitem}
\setbeamerfont{itemize subsubitem}{parent=subsubitem}

\setbeamerfont{enumerate item}{parent=item}
\setbeamerfont{enumerate subitem}{parent=subitem}
\setbeamerfont{enumerate subsubitem}{parent=subsubitem}

\setbeamerfont{itemize/enumerate body}{}
\setbeamerfont{itemize/enumerate subbody}{size=\small}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}


\setbeamerfont{description item}{parent=item}

\setbeamerfont{projected text}{parent={tiny structure}}

\setbeamerfont{abstract}{size=\small}
\setbeamerfont{abstract title}{parent={abstract,structure},size=\normalsize}

\setbeamerfont{verse}{family=\rmfamily,shape=\itshape}

\setbeamerfont{quotation}{shape=\itshape}
\setbeamerfont{quote}{parent=quotation}

\setbeamerfont{note page}{size=\small}

\mode
<all>