% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/inner/beamerinnerthemefhac.sty,v 1.20 2007/01/28 20:48:30 tantau Exp $


\mode<presentation>

% Some images:

\pgfdeclareimage[width=14pt,height=12pt]{beamericonbook}{beamericonbook}
\pgfdeclareimage[width=14pt,height=12pt]{beamericonbookshaded}{beamericonbook.20}
\pgfaliasimage{beamericonbook.!20opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!15opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!10opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!5opaque}{beamericonbookshaded}
\pgfaliasimage{beamericonbook.!2opaque}{beamericonbookshaded}
\pgfdeclareimage[width=11pt,height=14pt]{beamericonarticle}{beamericonarticle}
\pgfdeclareimage[width=11pt,height=14pt]{beamericonarticleshaded}{beamericonarticle.20}
\pgfaliasimage{beamericonarticle.!20opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!15opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!10opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!5opaque}{beamericonarticleshaded}
\pgfaliasimage{beamericonarticle.!2opaque}{beamericonarticleshaded}




% Title page: default
\defbeamertemplate*{title page}{fhac}[1][]
{
  \vbox{}
  \vspace*{0.45\paperheight}
%  \begin{centering}
    \begin{beamercolorbox}[sep=2pt,left,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.5em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=2pt,left,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=2pt,left,#1]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=2pt,left,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
 % \end{centering}
  \vfill
}


% Part page: default
\defbeamertemplate*{part page}{fhac}[1][]
{
  \vskip3em
  \begin{centering}
    {\usebeamerfont{part name}\usebeamercolor[fg]{part name}\partname~\insertromanpartnumber}
    \vskip2em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{part title}
      \usebeamerfont{part title}\insertpart\par
    \end{beamercolorbox}
  \end{centering}
} 





%
% Table of contents
%

%\defbeamertemplateparent{sections/subsections in toc}{section in toc,subsection in toc,subsubsection in toc}
%{}

%%
%\defbeamertemplateparent*{sections/subsections in toc shaded}{section in toc shaded,subsection in toc shaded,subsubsection in toc shaded}[1][20]
%{[#1]}




% (sub-)section in toc: default

\defbeamertemplate*{section in toc}{fhac}
{{\scriptsize\raisebox{1.25pt}{\donotcoloroutermaths$\blacktriangleright$}}~\large\inserttocsection\par}


\defbeamertemplate*{subsection in toc}{fhac}
{\leavevmode\leftskip=1.5em{\tiny\raisebox{1.5pt}{{\donotcoloroutermaths$\blacktriangleright$}}}\inserttocsubsection\par}

\defbeamertemplate*{subsubsection in toc}{fhac}
{\leavevmode\normalsize\usebeamerfont{subsection in toc}\leftskip=3em%
  \usebeamerfont{subsubsection in toc}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}\inserttocsubsubsection\par}


% (sub-)section in toc shaded, default

\defbeamertemplate*{section in toc shaded}{fhac}[1][20]
{\begin{colormixin}{#1!parent.bg}\usebeamertemplate{section in toc}\end{colormixin}\unskip}

\defbeamertemplate*{subsection in toc shaded}{fhac}[1][20]
{\begin{colormixin}{#1!parent.bg}\usebeamertemplate{subsection in toc}\end{colormixin}\unskip}

\defbeamertemplate*{subsubsection in toc shaded}{fhac}[1][20]
{\begin{colormixin}{#1!parent.bg}\usebeamertemplate{subsubsection in toc}\end{colormixin}\unskip}





%
% Item
%

%\defbeamertemplateparent{items}{itemize items,enumerate items}{}


% Itemize items

%\defbeamertemplateparent{itemize items}{itemize item,itemize subitem,itemize subsubitem}
%{}


% Itemize items, default

\defbeamertemplate*{itemize
  item}{fhac}{\scriptsize\raise1.25pt\hbox{\donotcoloroutermaths$%
    \usebeamercolor[fg]{frametitle}%
    \blacktriangleright$}}
\defbeamertemplate*{itemize subitem}{fhac}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}
\defbeamertemplate*{itemize subsubitem}{fhac}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\blacktriangleright$}}


% Enumerate items, default

%\defbeamertemplateparent{enumerate items}{enumerate item,enumerate subitem,enumerate subsubitem,enumerate mini}
%{}

\defbeamertemplate*{enumerate item}{fhac}{\insertenumlabel.}
\defbeamertemplate*{enumerate subitem}{fhac}{\insertenumlabel.\insertsubenumlabel}
\defbeamertemplate*{enumerate subsubitem}{fhac}{\insertenumlabel.\insertsubenumlabel.\insertsubsubenumlabel}
\defbeamertemplate*{enumerate mini template}{fhac}{\insertenumlabel}


% Description item width

\defbeamertemplate*{description item}{fhac}{\insertdescriptionitem}



% Itemize/Enumerate body

\defbeamertemplate*{itemize/enumerate body begin}{fhac}{}
\defbeamertemplate*{itemize/enumerate body end}{fhac}{}

\defbeamertemplate*{itemize/enumerate subbody begin}{fhac}{}
\defbeamertemplate*{itemize/enumerate subbody end}{fhac}{}

\defbeamertemplate*{itemize/enumerate subsubbody begin}{fhac}{}
\defbeamertemplate*{itemize/enumerate subsubbody end}{fhac}{}



% Alerted text

\defbeamertemplate*{alerted text begin}{fhac}{\setbeamercolor{local structure}{parent=alerted text}}



% Structured text

% empyt defaults


% Bibliography items

\defbeamertemplate*{bibliography item}{fhac}
{\lower3.5pt\hbox{\hskip2pt\pgfuseimage{beamericonarticle}\hskip1pt}}

\defbeamertemplate*{bibliography entry article}{fhac}{}
\defbeamertemplate*{bibliography entry title}{fhac}{\par}
\defbeamertemplate*{bibliography entry location}{fhac}{\par}
\defbeamertemplate*{bibliography entry note}{fhac}{\par}


% Buttons

\newdimen\beamer@dima%
\newdimen\beamer@dimb%

\defbeamertemplate*{button}{fhac}
{%
  \setbox\beamer@tempbox=\hbox{{\insertbuttontext}}%
  \ht\beamer@tempbox=6pt%
  \dp\beamer@tempbox=0pt%
  \setbox\beamer@tempbox=\vbox{\box\beamer@tempbox\vskip2pt}%
  \beamer@tempdim=\wd\beamer@tempbox%
  \beamer@dima=\beamer@tempdim\advance\beamer@dima by2.2pt
  \beamer@dimb=\beamer@tempdim\advance\beamer@dimb by4pt
  \begin{pgfpicture}{-4pt}{0pt}{\the\beamer@tempdim}{8pt}
    \color{bg}
    \pgfsetlinewidth{0.8pt}
    \pgfpathqmoveto{0pt}{0pt}
    \pgfpathqcurveto{-2.2pt}{0pt}{-4pt}{1.8pt}{-4pt}{4pt}
    \pgfpathqcurveto{-4pt}{6.2pt}{-2.2pt}{8pt}{0pt}{8pt}
    \pgfpathlineto{\pgfpoint{\the\beamer@tempdim}{8pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dima}{8pt}}%
    {\pgfpoint{\the\beamer@dimb}{6.2pt}}%
    {\pgfpoint{\the\beamer@dimb}{4pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dimb}{1.8pt}}%
    {\pgfpoint{\the\beamer@dima}{0pt}}%
    {\pgfpoint{\the\beamer@tempdim}{0pt}}
    \pgfpathclose
    \pgfusepathqfill
    \colorlet{bg}{parent.bg}
    \usebeamercolor[fg]{button border}
    \pgfpathqmoveto{0pt}{0pt}
    \pgfpathqcurveto{-2.2pt}{0pt}{-4pt}{1.8pt}{-4pt}{4pt}
    \pgfpathqcurveto{-4pt}{6.2pt}{-2.2pt}{8pt}{0pt}{8pt}
    \pgfpathlineto{\pgfpoint{\the\beamer@tempdim}{8pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dima}{8pt}}%
    {\pgfpoint{\the\beamer@dimb}{6.2pt}}%
    {\pgfpoint{\the\beamer@dimb}{4pt}}
    \pgfpathcurveto%
    {\pgfpoint{\the\beamer@dimb}{1.8pt}}%
    {\pgfpoint{\the\beamer@dima}{0pt}}%
    {\pgfpoint{\the\beamer@tempdim}{0pt}}
    \pgfpathclose
    \pgfusepathqstroke
  \end{pgfpicture}%
  \hskip-\beamer@tempdim%
  \box\beamer@tempbox%
  \kern4pt%
}


% Abstract

\defbeamertemplate*{abstract title}{fhac}
{%
  \begin{center}%
    \abstractname
  \end{center}%
}

\defbeamertemplate*{abstract begin}{fhac}
{\beamercolorbox[vmode]{abstract}\leftskip2em\rightskip2em plus 1fill\usebeamerfont*{abstract}}

\defbeamertemplate*{abstract end}{fhac}
{\medskip\endbeamercolorbox}


% Verse

\defbeamertemplate*{verse begin}{fhac}
{\beamercolorbox[vmode]{verse}}

\defbeamertemplate*{verse end}{fhac}
{\endbeamercolorbox}


% Quotation

\defbeamertemplate*{quotation begin}{fhac}
{\beamercolorbox[vmode]{quotation}}

\defbeamertemplate*{quotation end}{fhac}
{\endbeamercolorbox}


% Quote

\defbeamertemplate*{quote begin}{fhac}
{\beamercolorbox[vmode]{quote}}

\defbeamertemplate*{quote end}{fhac}
{\endbeamercolorbox}


% Footnotes

\defbeamertemplate*{footnote}{fhac}
{
  \parindent 1em\noindent%
  \raggedright
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}


% Captions

\defbeamertemplate*{caption}{fhac}
{%
  \raggedright
  {%
    \usebeamercolor[fg]{caption name}%
    \usebeamerfont*{caption name}%
    \insertcaptionname:%
  }
  \insertcaption\par
}


% Blocks

%\defbeamertemplateparent{blocks}{block begin,block end,%
%  block alerted begin,block alerted end,%
%  block example begin,block example end}
%{}

\defbeamertemplate*{block begin}{fhac}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{block title}
    \usebeamerfont*{block title}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg=blue]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
%  \begin{beamercolorbox}[bg=green,fg=green,colsep*=.75ex,vmode]{block  body}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block end}{fhac}  
{\end{beamercolorbox}\vskip\smallskipamount}

\defbeamertemplate*{block alerted begin}{fhac}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{block title alerted}
    \usebeamerfont*{block title alerted}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title alerted}
  {}
  {\ifbeamercolorempty[bg]{block body alerted}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body alerted}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body alerted}%
    \ifbeamercolorempty[bg]{block body alerted}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}

\defbeamertemplate*{block alerted end}{fhac}
{\end{beamercolorbox}\vskip\smallskipamount}


\defbeamertemplate*{block example begin}{fhac}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[rounded=false,colsep*=.75ex]{block title example}
    \usebeamerfont*{block title example}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title example}
  {}
  {\ifbeamercolorempty[bg]{block body example}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body example}%
  \begin{beamercolorbox}[rounded=false,colsep*=.75ex,vmode]{block body example}%
    \ifbeamercolorempty[bg]{block body example}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\defbeamertemplate*{block example end}{fhac}
{\end{beamercolorbox}\vskip\smallskipamount}




% Theorems

%\defbeamertemplateparent{theorems}{theorem begin,theorem end}
%{}

\defbeamertemplate*{theorem begin}{fhac}
{%
  \begin{\inserttheoremblockenv}
  {%
    \inserttheoremname
    \ifx\inserttheoremaddition\@empty\else\ (\inserttheoremaddition)\fi%
  }%
}

\defbeamertemplate*{theorem end}{fhac}
{\end{\inserttheoremblockenv}}


% Proofs
\defbeamertemplate*{proof begin}{fhac}
{\begin{block}{\insertproofname}}

\defbeamertemplate*{proof end}{fhac}
{\end{block}}

\defbeamertemplate*{qed symbol}{fhac}
{\openbox}


% \defbeamertemplate{footline}{frame number}
% {
%   \hfill%
%   \usebeamercolor[fg]{page number in head/foot}%
%   \usebeamerfont{page number in head/foot}%
%   \insertframenumber\,/\,\inserttotalframenumber\kern1em\vskip2pt%
% }


\mode
<all>
