% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/outer/beamerouterthemefhac.sty,v 1.14 2007/01/28 20:48:30 tantau Exp $
\usepgfmodule{shapes}

\mode<presentation>
\usetikzlibrary{calc}
\RequirePackage{ifthen}

\definecolor{fhgreen}{rgb}{0.262,0.678,0.67}
\usecolortheme{fhac}

\setbeamersize{text margin right=4.25em, text margin left=1.9em}

% Mini frames

%\defbeamertemplateparent{mini frames}{mini frame,mini frame in current subsection}
%{}

\defbeamertemplate*{mini frame}{fhac}
{%
  \begin{pgfpicture}{0pt}{0pt}{0.1cm}{0.1cm}
    \pgfpathcircle{\pgfpoint{0.05cm}{0.05cm}}{0.05cm}
    \pgfusepath{fill,stroke}
  \end{pgfpicture}%
}
[action]
{
  \setbeamersize{mini frame size=.14cm,mini frame offset=.03cm}
}

\defbeamertemplate*{mini frame in current subsection}{fhac}
{%
  \begin{pgfpicture}{0pt}{0pt}{0.1cm}{0.1cm}
    \pgfpathcircle{\pgfpoint{0.05cm}{0.05cm}}{0.05cm}
    \pgfusepath{stroke}
  \end{pgfpicture}%
}

\defbeamertemplate*{mini frame in other subsection}{fhac}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{mini frame in current subsection}}




% Navigation symbols

\defbeamertemplate*{navigation symbols}{fhac}
{%
%  \hbox{%
%    \hbox{\insertslidenavigationsymbol}
%    \hbox{\insertframenavigationsymbol}
 %   \hbox{\insertsubsectionnavigationsymbol}
  %  \hbox{\insertsectionnavigationsymbol}
   % \hbox{\insertdocnavigationsymbol}
   % \hbox{\insertbackfindforwardnavigationsymbol}%
 % }%
}

% No navigation symbols in handout or trans mode:
\only<handout| trans>{\setbeamertemplate{navigation symbols}{}}



% Section and subsections in head/foot

\defbeamertemplate*{section in head/foot}{fhac}
{\insertsectionhead}

\defbeamertemplate*{section in head/foot shaded}{fhac}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{section in head/foot}}

\defbeamertemplate*{subsection in head/foot}{fhac}
{\insertsubsectionhead}

\defbeamertemplate*{subsection in head/foot shaded}{fhac}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{subsection in head/foot}}

\defbeamertemplate*{subsubsection in head/foot}{fhac}
{\insertsubsubsectionhead}

\defbeamertemplate*{subsubsection in head/foot shaded}{fhac}[1][50]
{\color{fg!#1!bg}\usebeamertemplate{subsubsection in head/foot}}





% Headline and footline

\defbeamertemplate*{headline}{fhac}
{}

\newcommand\footlinetextone{ \tiny \raisebox{
        0pt}{{\fontsize{6}{6}\usefont{OT1}{lmss}{m}{n}\textcopyright}}
   \fontsize{1.9mm}{1mm}\selectfont\textsc{\textbf{\selectfont FH AACHEN}}
    \fontsize{1.9mm}{0mm}\selectfont{\sffamily UNIVERSITY OF APPLIED SCIENCES}}
\defbeamertemplate*{footline}{fhac}{%
  \hspace*{3em}\begin{minipage}{0.85\paperwidth}
    \usebeamerfont{framesubtitle}
    \hrule height0.75pt width\linewidth
    \vskip1pt\footlinetextone\hspace*{1ex}$\mid$\hspace*{1ex}\lecturer
  \ifthenelse{\thepage > 1} {
    \hfill\lecturedate\hspace*{1ex}$\mid$\hspace*{1ex}\parbox{2ex}{\hfill\insertframenumber}}{}{}
  \end{minipage}\vskip1ex
}


% background

\defbeamertemplate*{background}{fhac}
{}

\newcommand{\fhlogo}{
 \begin{tikzpicture}[remember picture, overlay,x=\paperwidth/128,y=\paperheight/96]
     \draw node[yshift=-5mm,rotate=90] at ($(origin) + (122,-12.5)$)
     {\parbox{10em}{
         \textsc{\tiny
           \textbf{\fontsize{1.67mm}{1mm}\selectfont FH AACHEN}}\\
         \fontsize{1.67mm}{0mm}\selectfont{UNIVERSITY OF APPLIED SCIENCES}}};
    \draw[draw=fhgreen,fill=fhgreen] ($(origin) + (125,-15)$) rectangle +(3,10);
   \draw[draw=none,fill=white] ($(origin) + (125,-25)$) rectangle +(3,10);
    \draw[draw=black,fill=black] ($(origin) + (125,-35)$) rectangle +(3,10);
   \end{tikzpicture} 

}

\defbeamertemplate*{background canvas}{fhac}
{% papersize 128mm by 96mm
  \tikz[remember picture,overlay] \node (origin) at (0,0){};
  \fhlogo
 %     \node at (0,-5) {} ;
 %     % \node at (0,5) {} ;
 %     % \node at (5,10) {} ;
 %     % \node at (120,10) {} ;
% %   \draw[fill=fhgreen] (5,0.5) rectangle (-12.5,1);
}




% \defbeamertemplate*{background canvas}{empty}
% {% papersize 128mm by 96mm
%  %  \tikz[remember picture,overlay] \node (origin) at (0,0){};
%  % \begin{tikzpicture}[remember picture, overlay,x=\paperwidth/128,y=\paperheight/96]
%  %     \draw node[yshift=-5mm,rotate=90] at ($(origin) + (121,-12.5)$)
%  %     {\parbox{10em}{
%  %         \textsc{\tiny
%  %           \textbf{\fontsize{1.9mm}{1mm}\selectfont FH AACHEN}}\\
%  %         \fontsize{1.9mm}{0mm}\selectfont\textsc{University of
%  %           Applied Sciences}}};
%  %    \draw[draw=fhgreen,fill=fhgreen] ($(origin) + (125,-15)$) rectangle +(3,10);
%  %   \draw[draw=none,fill=white] ($(origin) + (125,-25)$) rectangle +(3,10);
%  %    \draw[draw=black,fill=black] ($(origin) + (125,-35)$) rectangle +(3,10);
%  %   \end{tikzpicture} 

%  %     \node at (0,-5) {} ;
%  %     % \node at (0,5) {} ;
%  %     % \node at (5,10) {} ;
%  %     % \node at (120,10) {} ;
% % %   \draw[fill=fhgreen] (5,0.5) rectangle (-12.5,1);
% }


% Sidebar

\defbeamertemplate*{sidebar left}{fhac}
{}

\defbeamertemplate*{sidebar right}{fhac}
{
  \vfill%
  \llap{\insertlogo\hskip0.1cm}%
  \vskip2pt%
  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
  \vskip2pt%
}

\defbeamertemplate*{sidebar canvas left}{fhac}
{%
  \ifbeamercolorempty[bg]{sidebar left}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@leftsidebar}%
}

\defbeamertemplate*{sidebar canvas right}{fhac}
{%
  \ifbeamercolorempty[bg]{sidebar right}{}
  {\color{bg}\vrule height\sidebarheight width\beamer@rightsidebar}%
}



% Frame title: fhac

\defbeamertemplate*{frametitle}{fhac}[1][left]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip1ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut\hspace*{0.5em}\parbox{\linewidth}{\insertframetitle}\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
          \vskip0.55em
          \hspace*{0.5em}\begin{minipage}{0.85\paperwidth}
            \usebeamercolor[fg]{normal text}
            \hrule height0.75pt width\linewidth
            \end{minipage}
            \else%
            {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
          }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%
}

\def\beamer@fteright{\vskip0.35cm\advance\leftskip by 1.7cm\advance\rightskip by1.7cm}


% Frame title continuations, fhac

\defbeamertemplate*{frametitle continuation}{fhac}{\insertcontinuationcountroman}



% Notes

\defbeamertemplate*{note page}{fhac}
{%
  {%
    \scriptsize
    \insertvrule{.25\paperheight}{white!90!black}
    \vskip-.25\paperheight
    \nointerlineskip
    \vbox{
      \hfill\insertslideintonotes{0.25}\hskip-\Gm@rmargin\hskip0pt%
      \vskip-0.25\paperheight%
      \nointerlineskip
      \begin{pgfpicture}{0cm}{0cm}{0cm}{0cm}
        \begin{pgflowlevelscope}{\pgftransformrotate{90}}
          {\pgftransformshift{\pgfpoint{-2cm}{0.2cm}}%
          \pgftext[base,left]{\footnotesize\the\year-\ifnum\month<10\relax0\fi\the\month-\ifnum\day<10\relax0\fi\the\day}}
        \end{pgflowlevelscope}
      \end{pgfpicture}}
    \nointerlineskip
    \vbox to .25\paperheight{\vskip0.5em
      \hbox{\insertshorttitle[width=8cm]}%
      \setbox\beamer@tempbox=\hbox{\insertsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertsubsection}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip17.4pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\begin{minipage}[t]{7.5cm}\def\breakhere{}\insertsubsection\end{minipage}}\fi%
      }%
      \setbox\beamer@tempbox=\hbox{\insertshortframetitle}%
      \hbox{\ifdim\wd\beamer@tempbox>1pt{\hskip30.8pt\raise3pt\hbox{\vrule
            width0.4pt height7pt\vrule width 9pt
            height0.4pt}}\hskip1pt\hbox{\insertshortframetitle[width=7cm]}\fi%
      }%
      \vfil}%
  }%
  \vskip.25em
  \nointerlineskip
  \insertnote
}



\mode
<all>
