@inproceedings{Oberlnder2015FastCO,
	author    = {Jan Oberl{\"{a}}nder and
	Lars Pfotzer and
	Arne R{\"{o}}nnau and
	R{\"{u}}diger Dillmann},
	title     = {Fast calibration of rotating and swivelling 3-D laser scanners exploiting
	measurement redundancies},
	booktitle = {2015 {IEEE/RSJ} International Conference on Intelligent Robots and
	Systems, {IROS} 2015, Hamburg, Germany, September 28 - October 2,
	2015},
	pages     = {3038--3044},
	year      = {2015},
	doi       = {10.1109/IROS.2015.7353796},
	timestamp = {Mon, 22 May 2017 17:11:23 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/iros/OberlanderPRD15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Kang2016FullDOFCO,
	author    = {Jaehyeon Kang and
	Nakju Lett Doh},
	title     = {Full-DOF Calibration of a Rotating 2-D {LIDAR} With a Simple Plane
	Measurement},
	journal   = {{IEEE} Trans. Robotics},
	volume    = {32},
	number    = {5},
	pages     = {1245--1263},
	year      = {2016},
	url       = {https://doi.org/10.1109/TRO.2016.2596769},
	doi       = {10.1109/TRO.2016.2596769},
	timestamp = {Thu, 27 Jul 2017 10:19:26 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/trob/KangD16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{maddern2012lost,
	author    = {William P. Maddern and
	Alastair Harrison and
	Paul Newman},
	title     = {Lost in translation (and rotation): Rapid extrinsic calibration for
	2D and 3D LIDARs},
	booktitle = {{IEEE} International Conference on Robotics and Automation, {ICRA}
	2012, 14-18 May, 2012, St. Paul, Minnesota, {USA}},
	pages     = {3096--3102},
	year      = {2012},
	crossref  = {DBLP:conf/icra/2012},
	url       = {https://doi.org/10.1109/ICRA.2012.6224607},
	doi       = {10.1109/ICRA.2012.6224607},
	timestamp = {Mon, 22 May 2017 17:12:20 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icra/MaddernHN12},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{SWAP,
	author    = {Tobias Neumann and
	Enno D{\"{u}}lberg and
	Stefan Schiffer and
	Alexander Ferrein},
	title     = {A Rotating Platform for Swift Acquisition of Dense 3D Point Clouds},
	booktitle = {Intelligent Robotics and Applications - 9th International Conference,
	{ICIRA} 2016, Tokyo, Japan, August 22-24, 2016, Proceedings, Part
	{I}},
	pages     = {257--268},
	year      = {2016},
	crossref  = {DBLP:conf/icira/2016-1},
	timestamp = {Wed, 24 May 2017 08:29:52 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icira/NeumannD0F16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}