

\usepackage[scaled]{helvet}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{colortbl}




\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}

\usepackage{ifthen}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{algorithm2e}
\usepackage{float}
\usepackage{listings}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{alltt}
\usepackage{setspace}
\usepackage{arev}
\usepackage{rotating}
\usepackage{subscript}
\usepackage{bbding}
\usepackage{amsmath}
\usepackage{courier}

%\usepackage{minted}
%\usemintedstyle{emacs}
%\usepackage{mdframed}


%\usepackage{dingbat}
\usetheme{fhac} 
\usetikzlibrary{arrows,shadows,patterns,calendar,positioning,snakes,shapes,mindmap,calc}
%\usepackage{german}
\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage{xcolor}

%\DeclareMathOperator*{\mod}{mod}

\def\topalign{\begin{minipage}{0pt}
~
\vfill\end{minipage}}

\def\partname{Teil}
\newcommand{\putpart}
{
   \usebackgroundtemplate{%
     \hspace*{-0.3em}%
    \pgfdeclareverticalshading{rainbow}{50bp}{color(0bp)=(white);
      color(20bp)=(black!10!white); color(30bp)=(black!28!white);
      color(50bp)=(white!100!black)
    } 
     \begin{tikzpicture}[shading=rainbow]%
\shade (0,0) (0,0) rectangle (\paperwidth + 1em, \paperheight) ;
        \draw node at (0.5\paperwidth, 0.6\paperheight)
        {\includegraphics[width=0.98\paperwidth]{Dawn-bw.png}} ;
     \end{tikzpicture}
   }%   
   \begin{frame}\partpage     
   \end{frame}
}


\newenvironment{good}[1][\linewidth]{%
  \begin{minipage}{#1}
    \begin{tikzpicture}
      \node[text width=\textwidth,fill=white!80!fhgreen,draw=fhgreen,drop shadow]
      % fill=yellow!10, fill opacity=0.5,text opacity=1] 
      \bgroup}
    {\egroup;\end{tikzpicture}\end{minipage}}
\newenvironment{bad}[1][\linewidth]{%
  \begin{minipage}{#1}
    \begin{tikzpicture}
      \node[text width=\textwidth,fill=white!80!red,draw=red!50!white,drop shadow]
      % fill=yellow!10, fill opacity=0.5,text opacity=1] 
      \bgroup}
    {\egroup;\end{tikzpicture}\end{minipage}}
\newenvironment{better}[1][\linewidth]{%
  \begin{minipage}{#1}
    \begin{tikzpicture}
      \node[text width=\textwidth,fill=white!80!yellow,draw=yellow,drop shadow]
      % fill=yellow!10, fill opacity=0.5,text opacity=1] 
      \bgroup}
    {\egroup;\end{tikzpicture}\end{minipage}}


\def\Good#1{\begin{good}#1\end{good}}
\def\Bad#1{\begin{bad}#1\end{bad}}
\def\Better#1{\begin{middle}#1\end{middle}}
\newenvironment{prog}[1][\linewidth]{%
  \begin{minipage}{#1}
    \begin{tikzpicture}
      \node[text width=\textwidth,fill=white!80!fhgreen,draw=fhgreen,drop shadow]
      % fill=yellow!10, fill opacity=0.5,text opacity=1] 
      \bgroup}
    {\egroup;\end{tikzpicture}\end{minipage}}

\newenvironment{shell}[1][\linewidth]{%
  \begin{minipage}{#1}
    \begin{tikzpicture}
      \node[text width=\textwidth,fill=white!90!black,draw=gray,drop shadow]
      % fill=yellow!10, fill opacity=0.5,text opacity=1] 
      \bgroup}
    {\egroup;\end{tikzpicture}\end{minipage}}


\newenvironment{pic}[1][\linewidth]{%
  \begin{minipage}{#1}
    \begin{tikzpicture}
      \node[text width=\textwidth,fill=white,draw=gray,drop shadow]
      % fill=yellow!10, fill opacity=0.5,text opacity=1] 
      \bgroup}
    {\egroup;\end{tikzpicture}\end{minipage}}



\newcommand{\hilite}[1]{
   \colorbox{blue!10!white}  {#1}
}


\newlength{\uebersichtslaenge}
\newenvironment{uebersicht}[1][rX]{%
\tabularx{0.99\linewidth}{#1}}{\endtabularx} 


\newcommand{\tc}[2]{\multirow{#1}{0.25\linewidth}{\raggedleft #2}}
\newcommand{\uetc}[2]{\settowidth{\uebersichtslaenge}{#2}\multirow{#1}{\uebersichtslaenge}{\raggedleft
 #2}}



\lstset{language=C}
\lstset{escapechar={§},flexiblecolumns=false,basicstyle=\ttfamily\small}

% {
%    \usebackgroundtemplate{%
%      \hspace*{-0.3em}%
%     \pgfdeclareverticalshading{rainbow}{50bp}{color(0bp)=(white);
%       color(20bp)=(black!10!white); color(30bp)=(black!28!white);
%       color(50bp)=(white!100!black)
%     } 
%      \begin{tikzpicture}[shading=rainbow]%
% \shade (0,0) (0,0) rectangle (\paperwidth + 1em, \paperheight) ;
%         \draw node at (0.5\paperwidth, 0.6\paperheight)
%         {\includegraphics[width=0.98\paperwidth]{Dawn-bw.png}} ;
%      \end{tikzpicture}
%    }%   
%    \begin{frame}\titlepage     
%    \end{frame}
% }
% \parindent0pt
\newcommand{\mygrid}{
  \begin{tikzpicture}
   \draw[step=.25cm,gray!50!white,very thin] (0,0) grid (\textwidth, 0.75\textheight);
  \end{tikzpicture}}


\def\Mygrid#1#2{
  \begin{tikzpicture}
   \draw[step=.25cm,gray!50!white,very thin] (0,0) grid (#1, #2);
  \end{tikzpicture}}

\makeatletter
\newcommand*\handoutmodename{handout}
\newcommand*\beamermodename{beamer}
\newcommand\OnSlide[1]{
\ifx{\beamer@currentmode}{\beamermodename}%
#1
  \fi

}

\newcommand\OnHandout[1]{
  \ifx\equal{\beamer@currentmode}{\handoutmodename}%
  #1
  \fi
}
\makeatother


\makeatletter
\newenvironment{shellcmd}%[1][\linewidth]
 {\VerbatimEnvironment
  \minted@resetoptions
  \setkeys{minted@opt}{bgcolor=gray!20!white,xleftmargin=1em}
  \renewcommand{\minted@proglang}[1]{bash}
%  \begin{figure}[htp]
%    \centering
%    \caption{#1}\label{#2}
     \begin{VerbatimOut}{\jobname.pyg}}
 {\end{VerbatimOut}
  \minted@pygmentize{\minted@proglang{}}
  \DeleteFile{\jobname.pyg}
 % \end{figure}
}

\newenvironment{xmlcmd}%[1][\linewidth]
 {\VerbatimEnvironment
  \minted@resetoptions
  \setkeys{minted@opt}{bgcolor=gray!20!white,xleftmargin=1em}
  \renewcommand{\minted@proglang}[1]{xml}
%  \begin{figure}[htp]
%    \centering
%    \caption{#1}\label{#2}
     \begin{VerbatimOut}{\jobname.pyg}}
 {\end{VerbatimOut}
  \minted@pygmentize{\minted@proglang{}}
  \DeleteFile{\jobname.pyg}
 % \end{figure}
}

\makeatother

\makeatletter
\newenvironment{cppcode}%[1][\linewidth]
 {\VerbatimEnvironment
  \minted@resetoptions
  \setkeys{minted@opt}{bgcolor=gray!20!white,xleftmargin=1em}
  \renewcommand{\minted@proglang}[1]{cpp}
%  \begin{figure}[htp]
%    \centering
%    \caption{#1}\label{#2}
     \begin{VerbatimOut}{\jobname.pyg}}
 {\end{VerbatimOut}
  \minted@pygmentize{\minted@proglang{}}
  \DeleteFile{\jobname.pyg}
 % \end{figure}
}

\newcommand\cppfile[1]{
%  \minted@resetoptions
%  \setkeys{minted@opt}{bgcolor=gray!20!white,xleftmargin=1em}
%  \renewcommand{\minted@proglang}[1]{cpp}
\begin{mdframed}[linecolor=black, topline=false, bottomline=false,
  leftline=false, rightline=false, backgroundcolor=gray!20!white]  \inputminted[xleftmargin=1em,]{cpp}{#1}
  \end{mdframed}
}

\newcommand\cppfilenobox[1]{
%  \minted@resetoptions
%  \setkeys{minted@opt}{bgcolor=gray!20!white,xleftmargin=1em}
%  \renewcommand{\minted@proglang}[1]{cpp}
\begin{mdframed}[linecolor=black, topline=false, bottomline=false,
  leftline=false, rightline=false, backgroundcolor=gray!20!white]  \inputminted[xleftmargin=1em,]{cpp}{#1}
  \end{mdframed}
}


\newcommand\ltxv[1]{\lstset{language=[LaTeX]TeX}\lstinline{#1}} %,fontsize=\normalsize
%\newcommand\cppv[1]{\lstset{language=Cpp,fontsize=\normalsize}\lstinline{#1}}


\newenvironment{ltxcode}%[1][\linewidth]
 {\VerbatimEnvironment
  \minted@resetoptions
  \setkeys{minted@opt}{bgcolor=gray!20!white,xleftmargin=1em}%,fontsize=\footnotesize}
  \renewcommand{\minted@proglang}[1]{latex}
%  \begin{figure}[htp]
%    \centering
%    \caption{#1}\label{#2}
     \begin{VerbatimOut}{\jobname.pyg}}
 {\end{VerbatimOut}
  \minted@pygmentize{\minted@proglang{}}
  \DeleteFile{\jobname.pyg}
 % \end{figure}
}

\newcommand\ltxfile[1]{
%  \minted@resetoptions
%  \setkeys{minted@opt}{bgcolor=gray!20!white,xleftmargin=1em}
%  \renewcommand{\minted@proglang}[1]{cpp}
\begin{mdframed}[linecolor=black, topline=false, bottomline=false,font=\scriptsize,
  leftline=false, rightline=false, backgroundcolor=gray!20!white]\begin{scriptsize}
  \inputminted[xleftmargin=1em,linenos=false,xleftmargin=-0.5em, fontsize=\scriptsize]{latex}{#1}
  \end{scriptsize}
  \end{mdframed}
}

\makeatother
