\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}
\definecolor{lightblue}{RGB}{200,200,255}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics[width=\textwidth]{../images/45_arrangement}};

\draw[color=lightblue, line width=1.25] (-0.5,-1) arc (250:330:2); 
\draw[color=lightblue] (1,-1.5) node[scale=2] {$\omega\approx\frac{\pi}{4}$};

\draw[color=darkgreen, line width=2] (-1.9,1.75) -- (2.85,-0.55);
\draw[color=red, line width=2] (-0.28,1.9) -- (-0.56,-1.51);


\end{tikzpicture}

\end{document}