\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics[width=\textwidth]{../images/90_arrangement}};

\draw[color=blue, line width=1.25] (-2.25,0.5) arc (190:270:2); 
\draw[color=blue] (-1.1,0.1) node[scale=2] {$\omega\approx\frac{\pi}{2}$};

\draw[color=darkgreen, line width=2] (-3.1,0.4) -- (3.6,1.45);
\draw[color=red, line width=2] (0.0,1.95) -- (-0.3,-1.40);


\end{tikzpicture}

\end{document}