\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics[width=\textwidth]{../images/calibrated}};

\draw (-2.25,-0.75) node {$\vec{d}_0$};
\draw (3.25,-0.15) node {$\vec{d}_1$};
\draw (1.2,1.75) node {$\vec{d}_2$};
\draw (-2.0,1.75) node {$\vec{d}_3$};

\draw (-3.75,-2.25) node {$p'_0$};
\draw (1.25,2.75) node {$q'_0$};

\draw (5,-1.3) node {$p'_1$};
\draw (-2.35,2.7) node {$q'_1$};

\draw (1.9,2.75) node {$p'_2$};
\draw (-2.75,-2.25) node {$q'_2$};

\draw (-3,2.7) node {$p'_3$};
\draw (4,-1.3) node {$q'_3$};

\end{tikzpicture}

\end{document}