\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}
\definecolor{lightblue}{RGB}{200,200,255}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics{../../image/crisp_det_plot}};
    
\draw[color=red, line width=1.5] (5.5,3) rectangle (6.5,-1.8);

\draw[color=green, line width=1.5] (-5.3,4.6) rectangle (-1.5,3.5);
\draw[color=green, line width=1.5] (4.6,3.25) ellipse (0.6cm and 2cm);

\end{tikzpicture}

\end{document}