\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}
\definecolor{lightblue}{RGB}{200,200,255}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics{../../image/plane_meas_plot}};

\draw[color=red, line width=1.5] (0,2.25) rectangle (3.5,-3.5);

\end{tikzpicture}

\end{document}