\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}
\definecolor{lightblue}{RGB}{200,200,255}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics{../../image/plane_det_plot}};

\draw[color=green, line width=1.5] (2,4.6) rectangle (5.5,3.5);
\draw[color=green, line width=1.5] (4.6,-3.4) circle (0.75cm);

\end{tikzpicture}

\end{document}