\documentclass[crop,tikz]{standalone}
\usetikzlibrary{calc}

\begin{document}
	
\definecolor{lightblue}{RGB}{100,200,255}

\begin{tikzpicture}
	\tikzset{
  	scan/.pic ={
  	\draw (0, 0) circle (0.5);
  	\draw[lightblue] (-0.75, -0.15) -- (-0.75, 0.75) -- (-0.15, 0.75);
  	\draw[red] (0.3, 0.7) -- (0.7, 0.7) -- (0.7, -0.3);
  	}
	}

	\tikzset{
	  revlidar/.pic ={
	  \draw (-0.1,0.44) rectangle (0.1, 0.56);
	  \draw[fill=black] (-0.1,0.48) rectangle (0.1, 0.52);
	  \draw[fill=lightblue] (-0.1,0.5) -- (-0.3,0.65) -- (-0.3,0.35) -- cycle;
	  \draw[fill=red] (0.1,0.5) -- (0.3,0.65) -- (0.3,0.35) -- cycle;
	  }
	}
	\draw[color=white] (1.25,2.75) rectangle (4.75,-0.75);

  \coordinate (c0) at (2,2);
  \draw[dashed] (c0) -- ($(c0)+(0.5,0)$);
  \pic[rotate=-90] at (c0) {scan};	 	
  \pic[rotate=-90] at (c0) {revlidar};
  \draw[dashed, rotate=-90] (c0) -- ($(c0)+(0,0.5)$);
  \node[scale=0.4] at ($(c0)+(0.1,-0.1)$) {$R_0$};
\end{tikzpicture}

\end{document}