\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics[width=\textwidth]{../images/spheres_2}};

\draw (-5.5,-2) node {$p'_0$};
\draw (2.5,2.25) node {$q'_0$};

\draw (4.8,-2) node {$p'_1$};
\draw (-1.3,2.3) node {$q'_1$};

\draw (2.2,3) node {$p'_2$};
\draw (-3.0,-2) node {$q'_2$};

\end{tikzpicture}

\end{document}