\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}
	
\definecolor{darkgreen}{RGB}{51,204,51}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics[width=\textwidth]{../images/90_arrangement.jpg}};

\draw [draw=red, line width=2.5] (-5,2.75) rectangle (5,12.5);
\draw [rotate=14, draw=green, line width=2.5] (-0.75,12.1) rectangle (2.1,8.1);
\draw [draw=yellow, line width=2.5] (3.35,8.75) circle (1.2cm);
\draw [draw=blue, line width=2.5] (-1.5,-1.2) rectangle (1,-2.8);
\draw [draw=violet, line width=2.5] (-5,2.5) rectangle (5,-12.5);

\draw [draw=red, line width=2.5] (-5,4) -- (-10,4) node[scale=2, black, above] {Rotating sensor carrier};
\draw [draw=green, line width=2.5] (-3,9) -- (-10,9) node[scale=2, black, above] {Velodyne VLP-16};
\draw [draw=yellow, line width=2.5] (3.35,6.55) -- (3.35,7.55);
\draw [draw=yellow, line width=2.5] (3.35,6.55) -- (-10,6.55) node[scale=2, black, above] {Hokuyo UTM-30LX-EW};
\draw [draw=blue, line width=2.5] (-1.5,-1.75) -- (-10,-1.75) node[scale=2, black, above] {Absolute rotation encoder};
\draw [draw=violet, line width=2.5] (-5,-5) -- (-10,-5) node[scale=2, black, above] {Rigid platform base};


\end{tikzpicture}

\end{document}