\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows,positioning,fit} 
\usetikzlibrary{arrows.meta}
\usepackage{tikz-3dplot}
\usepackage{tkz-graph}

\begin{document}

\begin{tikzpicture}

\def\error{0.15}
\def\dist{1.5}
\def\txtoff{0.15}
\def\txtscale{0.5}

\tikzset{
	revlidar/.pic ={
		\draw[fill=white] (-0.1,1.5*\error-0.06) rectangle (0.1, 1.5*\error+0.06);
		\draw[fill=black] (-0.1,1.5*\error-0.02) rectangle (0.1, 1.5*\error+0.02);
		\draw[fill=green] (0.1,1.5*\error) -- (0.3,1.5*\error+0.07) -- (0.3,1.5*\error-0.07) -- cycle;
		\draw[fill=red] (-0.1,1.5*\error) -- (-0.3,1.5*\error+0.07) -- (-0.3,1.5*\error-0.07) -- cycle;
	}
}

\definecolor{lightblue}{RGB}{200,200,255}

\coordinate(o) at (0,0);
\coordinate(S0) at ($(-1.5, 1.5)+(o)$);
\coordinate(S1) at ($(1.5, 1.5)+(o)$);
\coordinate(S2) at ($(1.5, -1.5)+(o)$);
\coordinate(S3) at ($(-1.5, -1.5)+(o)$);

\coordinate(o_) at (4,0);
\coordinate(S0_) at ($(-0.5, 1)+(o_)$);
\coordinate(S1_) at ($(0.5, 1)+(o_)$);
\coordinate(S2_) at ($(0.5, -1)+(o_)$);
\coordinate(S3_) at ($(-0.5, -1)+(o_)$);


\pic[rotate=45] at (o) {revlidar};

\draw[violet, dashed] (S0) -- (S2);
\node[violet, scale = 0.5, below left] at ($(o)!0.5!(S0)$) {$L_{02}$};
\draw[orange, dashed] (S1) -- (S3);
\node[orange, scale = 0.5, below right] at ($(o)!0.5!(S1)$) {$L_{13}$};

\draw (S0) circle (0.25cm) node[scale=0.5, above] {S0};
\draw (S1) circle (0.25cm) node[scale=0.5, above] {S1};
\draw (S2) circle (0.25cm) node[scale=0.5, below] {S2};
\draw (S3) circle (0.25cm) node[scale=0.5, below] {S3};

%\draw ($(o)!0.5!(S2)$) arc[start angle=0, end angle=200, radius=1.06];
\draw ($(o)+(-0.7,-0.75)$) arc [start angle=225, end angle=315, x radius=1, y radius=1]; 
\node[scale = 0.75] at ($(o)+(0,-0.5)$) {$\omega$};



\pic[rotate=45] at (o_) {revlidar};

\draw[violet, dashed] (S0_) -- (S2_);
\node[violet, scale = 0.5, below left] at ($(o_)!0.5!(S0_)$) {${L'}_{02}$};
\draw[orange, dashed] (S1_) -- (S3_);
\node[orange, scale = 0.5, below right] at ($(o_)!0.5!(S1_)$) {${L'}_{13}$};

\draw (S0_) circle (0.25cm) node[scale=0.5, above] {$S0'$};
\draw (S1_) circle (0.25cm) node[scale=0.5, above] {$S1'$};
\draw (S2_) circle (0.25cm) node[scale=0.5, below] {$S2'$};
\draw (S3_) circle (0.25cm) node[scale=0.5, below] {$S3'$};

\draw ($(o_)+(-0.325,-0.66)$) arc [start angle=240, end angle=300, x radius=0.66, y radius=0.66]; 
\node[scale = 0.75] at ($(o_)+(0,-0.5)$) {$\omega'$};

\end{tikzpicture}

\end{document}
