\begin{wrapfigure}{l}{0.3\textwidth}
	\tdplotsetmaincoords{60}{25}
	\begin{tikzpicture}[tdplot_main_coords, scale=0.7]
		\coordinate (o) at (0,0,0);
		\coordinate (x) at (4,0,0);
		\coordinate (y) at (0,0,4);
		\coordinate (z) at (0,-4,0); 
		
		
		 \coordinate (localO) at (0.5, 2, 0.8);
		 \coordinate (localX) at (1.31424, 1.591782, 1.212761);
		 \coordinate (localY) at (0.1696339, 2.258819, 1.707673);
		 \coordinate (localZ) at (0.02264112, 1.124574, 0.8758795);
		
		
		\node[above] at (x) {x};
		\node[above] at (y) {y};
		\node[above] at (z) {z};
		
		\node[above] at (localO) {$\vec{a}$};
		\node[above] at (localX) {$x'$};
		\node[above] at (localY) {$y'$};
		\node[above] at (localZ) {$z'$};
		
		\draw[red, -latex] (o) -- (x);
		\draw[green, -latex] (o) -- (y);
		\draw[blue, -latex] (o) -- (z);
		
		\draw[red, -latex] (localO) -- (localX);
		\draw[green, -latex] (localO) -- (localY);
		\draw[blue, -latex] (localO) -- (localZ);
		
		\draw[dashed, ->] (o) -- (localO);
		    
		    
		
		 \coordinate (edge0) at (2.305338, 0.8153249, -1.510259);
		 \coordinate (edge1) at (2.210076, 0.6695105, -1.503354);
		 \coordinate (edge2) at (2.092967, 0.5405301, -1.5092);
		 \coordinate (edge3) at (1.957571, 0.4323027, -1.527619);
		 \coordinate (edge4) at (1.808002, 0.3481168, -1.558053);
		 \coordinate (edge5) at (1.648804, 0.2905301, -1.599576);
		 \coordinate (edge6) at (1.484813, 0.2612926, -1.650926);
		 \coordinate (edge7) at (1.321014, 0.2612927, -1.710544);
		 \coordinate (edge8) at (1.162383, 0.2905301, -1.776618);
		 \coordinate (edge9) at (1.013739, 0.3481168, -1.847141);
		 \coordinate (edge10) at (0.8796003, 0.4323027, -1.919969);
		 \coordinate (edge11) at (0.7640412, 0.5405302, -1.992889);
		 \coordinate (edge12) at (0.6705734, 0.6695106, -2.063687);
		 \coordinate (edge13) at (0.6020368, 0.815325, -2.130211);
		 \coordinate (edge14) at (0.5605139, 0.9735428, -2.190439);
		 \coordinate (edge15) at (0.5472663, 1.139357, -2.242542);
		 \coordinate (edge16) at (0.5626966, 1.307729, -2.284936);
		 \coordinate (edge17) at (0.6063359, 1.473543, -2.316334);
		 \coordinate (edge18) at (0.6768583, 1.631761, -2.335781);
		 \coordinate (edge19) at (0.772121, 1.777575, -2.342686);
		 \coordinate (edge20) at (0.8892293, 1.906556, -2.336841);
		 \coordinate (edge21) at (1.024625, 2.014783, -2.318421);
		 \coordinate (edge22) at (1.174195, 2.098969, -2.287987);
		 \coordinate (edge23) at (1.333393, 2.156556, -2.246464);
		 \coordinate (edge24) at (1.497383, 2.185793, -2.195114);
		 \coordinate (edge25) at (1.661183, 2.185793, -2.135496);
		 \coordinate (edge26) at (1.819814, 2.156556, -2.069422);
		 \coordinate (edge27) at (1.968457, 2.098969, -1.9989);
		 \coordinate (edge28) at (2.102596, 2.014783, -1.926072);
		 \coordinate (edge29) at (2.218155, 1.906556, -1.853151);
		 \coordinate (edge30) at (2.311623, 1.777575, -1.782353);
		 \coordinate (edge31) at (2.38016, 1.631761, -1.71583);
		 \coordinate (edge32) at (2.421683, 1.473543, -1.655602);
		 \coordinate (edge33) at (2.43493, 1.307729, -1.603499);
		 \coordinate (edge34) at (2.4195, 1.139357, -1.561104);
		 \coordinate (edge35) at (2.375861, 0.973543, -1.529707);
		 
		 
		 \draw[dashed] (edge0) -- (edge1) -- (edge2) -- (edge3) -- (edge4) -- (edge5) -- (edge6) -- (edge7) -- (edge8) -- (edge9) -- (edge10) -- (edge11) -- (edge12) -- (edge13) -- (edge14) -- (edge15) -- (edge16) -- (edge17) -- (edge18) -- (edge19) -- (edge20) -- (edge21) -- (edge22) -- (edge23) -- (edge24) -- (edge25) -- (edge26) -- (edge27) -- (edge28) -- (edge29) -- (edge30) -- (edge31) -- (edge32) -- (edge33) -- (edge34) -- (edge35) -- (edge0);
		 \draw[dashed] (edge30) -- (localO);
		 \draw[dashed] (edge12) -- (localO);
	
	\end{tikzpicture}
	
	\caption{Skizze eines Kegels mit Spitze im lokalen Ursprung $\vec{a}$}
	
	\label{fig:conemodel}

\end{wrapfigure}