\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows,positioning,fit} 
\usetikzlibrary{arrows.meta}
\usepackage{tikz-3dplot}
\usepackage{tkz-graph}

\begin{document}
	
	\tdplotsetmaincoords{50}{-70}
	%\tdplotsetmaincoords{0}{0}
	\begin{tikzpicture}[tdplot_main_coords]
	
	\definecolor{darkgreen}{RGB}{0, 230, 0}
	\definecolor{orange}{RGB}{255, 200, 0}
	\definecolor{darkred}{RGB}{200, 0, 0}
	\definecolor{lightgray}{RGB}{230, 230, 230}
	
	%-- points
	\coordinate(o) at (0, 0, 0);
	\coordinate(x) at (1, 0, 0);
	\coordinate(y) at (0, 1, 0);
	\coordinate(z) at (0, 0, 1);
	\coordinate(pv) at (0.4, 2.0, 1.2);
	\coordinate(pu) at (1.1, 0.2, 0.6);
	\coordinate(pn) at (-0.9600, -1.0800, 2.1200);
	\coordinate(fuckoff) at ($(pv)+(pu)$);
	
	%-- gray area
	\fill[lightgray] (o) -- (pu) -- (fuckoff) -- (pv) -- (o);
	\node[scale=0.5] at ($(0,0,0)!0.5!(fuckoff)$) {$A=||\vec{n}||$};
	
	%-- coordinate system
	\draw[red, -{Latex}] (o) -- (x) node[scale=0.5, above] {$x$};
	\draw[darkgreen, -{Latex}] (o) -- (y) node[scale=0.5, above] {$y$};
	\draw[blue, -{Latex}] (o) -- (z) node[scale=0.5, above] {$z$};
	
	%-- vectors
	\draw[violet, dashed] (pu) -- (fuckoff);
	\draw[violet, -{Latex}] (o) -- (pv) node[scale=0.5, left] {$\vec{v}$};
	
	\draw[orange, dashed] (pv) -- (fuckoff);
	\draw[orange, -{Latex}] (o) -- (pu) node[scale=0.5, right] {$\vec{u}$};
	
	\draw[gray, dashed] (pu) -- (fuckoff);
	\draw[gray, -{Latex}] (o) -- (pn) node[scale=0.5, above] {$\vec{n}=\vec{u}\times\vec{v}$};

	%-- angle
	\draw (0, 0, 0) -- (0.42968, 0.076851, 0.24386) -- (0.42674, 0.084653, 0.24643) -- (0.42366, 0.092429, 0.24893) -- (0.42046, 0.10018, 0.25135) -- (0.41713, 0.10789, 0.2537) -- (0.41367, 0.11558, 0.25596) -- (0.41009, 0.12323, 0.25815) -- (0.40638, 0.13084, 0.26026) -- (0.40255, 0.13841, 0.2623) -- (0.39859, 0.14594, 0.26425) -- (0.39451, 0.15343, 0.26612) -- (0.39032, 0.16086, 0.26791) -- (0.386, 0.16825, 0.26962) -- (0.38157, 0.17559, 0.27125) -- (0.37702, 0.18288, 0.27279) -- (0.37235, 0.19011, 0.27425) -- (0.36757, 0.19728, 0.27563) -- (0.36268, 0.20439, 0.27692) -- (0.35768, 0.21144, 0.27813) -- (0.35257, 0.21842, 0.27926) -- (0.34736, 0.22534, 0.2803) -- (0.34203, 0.23219, 0.28125) -- (0.33661, 0.23897, 0.28212) -- (0.33108, 0.24567, 0.2829) -- (0.32545, 0.2523, 0.2836) -- (0.31972, 0.25886, 0.28421) -- (0.31389, 0.26533, 0.28473) -- (0.30797, 0.27173, 0.28517) -- (0.30195, 0.27804, 0.28552) -- (0.29584, 0.28426, 0.28578) -- (0.28965, 0.2904, 0.28596) -- (0.28336, 0.29646, 0.28604) -- (0.27699, 0.30242, 0.28605) -- (0.27053, 0.30829, 0.28596) -- (0.26399, 0.31406, 0.28579) -- (0.25737, 0.31974, 0.28553) -- (0.25067, 0.32532, 0.28518) -- (0.2439, 0.33081, 0.28475) -- (0.23705, 0.33619, 0.28423) -- (0.23013, 0.34147, 0.28362) -- (0.22313, 0.34665, 0.28293) -- (0.21608, 0.35172, 0.28215) -- (0.20895, 0.35668, 0.28128) -- (0.20176, 0.36153, 0.28033) -- (0.19451, 0.36628, 0.27929) -- (0.1872, 0.37091, 0.27817) -- (0.17983, 0.37543, 0.27697) -- (0.17241, 0.37984, 0.27567) -- (0.16494, 0.38413, 0.2743) -- (0.15742, 0.3883, 0.27284) -- (0.14984, 0.39236, 0.2713) -- (0.14223, 0.39629, 0.26968) -- (0.13456, 0.40011, 0.26797) -- (0.12686, 0.4038, 0.26618) -- (0.11912, 0.40737, 0.26431) -- (0.11135, 0.41081, 0.26236) -- (0.10353, 0.41413, 0.26034) -- (0.095692, 0.41733, 0.25823) -- (0.08782, 0.42039, 0.25604) -- (0, 0, 0);
	
	\node[darkred, scale=0.5] at ($(0,0,0)!0.1!(fuckoff)$) {$\phi$};
	
	\end{tikzpicture}
	
\end{document}
