\begin{wrapfigure}{r}{0.25\textwidth}
    \tdplotsetmaincoords{60}{25}
    \begin{tikzpicture}[tdplot_main_coords, scale=0.7]
    \coordinate (o) at (0,0,0);
    \coordinate (x) at (4,0,0);
    \coordinate (y) at (0,4,0);
    \coordinate (z) at (0,0,4); 
    
    %comment
    
    \coordinate (localO) at (1.5, 0.5, 1);
    \coordinate (localX) at (2.406308, 0.09178206, 1.109382);
    \coordinate (localZ) at (1.5, 0.7588191, 1.965926);
    \coordinate (localY) at (1.077382, -0.3754261, 1.23457);
    \coordinate (rx00) at (3.312615, -0.3164359, 1.218763);
    \coordinate (rx0z) at (2.889997, -1.191862, 1.453333);
    \coordinate (rxy0) at (3.312615, 0.4600213, 4.116541);
    \coordinate (rxyz) at (2.889997, -0.4154047, 4.35111);
    \coordinate (r00z) at (1.077382, -0.3754261, 1.23457);
    \coordinate (r0y0) at (1.5, 1.276457, 3.897778);
    \coordinate (r0yz) at (1.077382, 0.4010311, 4.132347);
    
    \node[above] at (x) {x};
    \node[above] at (y) {y};
    \node[above] at (z) {z};
    
    \node[above] at (localO) {$\vec{a}$};
    \node[above] at (localX) {$x'$};
    \node[above] at (localZ) {$z'$};
    \node[above] at (localY) {$y'$};
    
    \draw[red, -latex] (o) -- (x);
    \draw[green, -latex] (o) -- (y);
    \draw[blue, -latex] (o) -- (z);
    
    \draw[red, -latex] (localO) -- (localX);
    \draw[blue, -latex] (localO) -- (localZ);
    \draw[green, -latex] (localO) -- (localY);
    
    \draw[dashed, ->] (o) -- (localO);
    
    \draw[dashed] (localO) -- (rx00) -- (rx0z) -- (r00z) -- (localO) -- (r0y0) -- (rxy0) -- (rxyz) -- (r0yz) -- (r0y0);
    \draw[dashed] (rx00) -- (rxy0);
    \draw[dashed] (rx0z) -- (rxyz);
    \draw[dashed] (r00z) -- (r0yz);
    
    \end{tikzpicture}
    
    \caption{Ausrichtung des Kubenmodells mit lokalem Ursprung in $\vec{a}$}
    
    \label{fig:cubemodel}
    
\end{wrapfigure}