\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}

\definecolor{darkgreen}{RGB}{51,204,51}

\begin{tikzpicture}
\node (background) at (0,0)
    {\includegraphics[width=\textwidth]{../image/d_vectors.png}};

\node at (-5.5,3) {$p'_0$};
\node at (0.25,3) {$p'_1$};
\node at (4.9,0.35) {$p'_2$};
\node at (-5.5,-2) {$p'_3$};

\node at (-4.3,2) {$q'_2$};
\node at (1,2) {$q'_3$};
\node at (4.9,-0.7) {$q'_0$};
\node at (-3.5,-3) {$q'_1$};

\node() at (-2.5,1.5) {\color{violet}$\vec{d}_0$};
\node() at (-0.35,2) {\color{violet}$\vec{d}_1$};
\node() at (2,1) {\color{darkgreen}$\vec{d}_2$};
\node() at (-3.7,-1) {\color{darkgreen}$\vec{d}_3$};

\end{tikzpicture}

\end{document}