\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows} 
\usetikzlibrary{arrows.meta}

\begin{document}

\begin{tikzpicture}

%\node (background) at (0,0)
%    {\includegraphics[width=\textwidth]{../image/center_uncalib.png}};
%
%%-- coord'sys coords
%\coordinate (o) at (0,0);
%\coordinate (x0) at (1,0);
%\coordinate (y0) at (0,1);
%
%\coordinate (xaxis) at ($(o)+(x0)$);
%\coordinate (yaxis) at ($(o)+(y0)$);
%
%%-- draw coord'sys				
%\draw[black, -{Latex}] (o) -- (xaxis);
%\draw[black, -{Latex}] (o) -- (yaxis); 
%\draw[blue, -{Latex}, rotate=45] (o) -- ($(o)+(x0)$); 
%\draw[blue, -{Latex}, rotate=45] (o) -- ($(o)+(y0)$);
%
%\node at ($(xaxis)+(0.2,-0.2)$) {$x$};
%\node at ($(yaxis)+(-0.2,0.2)$) {$y$};
%\node[rotate=45] at ($(xaxis)+(0.2,-0.2)$) {$x'$};
%\node[rotate=45] at ($(yaxis)+(-0.2,0.2)$) {$y'$};

\def\error{0.15}
\def\dist{1.5}
\def\txtoff{0.15}
\def\txtscale{0.5}

\tikzset{
	revlidar/.pic ={
		\draw[fill=white] (-0.1,1.5*\error-0.06) rectangle (0.1, 1.5*\error+0.06);
		\draw[fill=black] (-0.1,1.5*\error-0.02) rectangle (0.1, 1.5*\error+0.02);
		\draw[fill=green] (0.1,1.5*\error) -- (0.3,1.5*\error+0.07) -- (0.3,1.5*\error-0.07) -- cycle;
		\draw[fill=red] (-0.1,1.5*\error) -- (-0.3,1.5*\error+0.07) -- (-0.3,1.5*\error-0.07) -- cycle;
	}
}

\definecolor{lightblue}{RGB}{200,200,255}

%-- coord'sys coords
\coordinate (o) at (0,0);

\coordinate (x0) at (1,0);
\coordinate (y0) at (0,1);

\coordinate (x1) at (0.71,0.71);
\coordinate (y1) at (-0.71,0.71);

%-- p and q coordinates
\coordinate (p0) at ($\dist*(y1)+(-\error,-\error)$);
\coordinate (p1) at ($\dist*(x1)+(-\error,\error)$);
\coordinate (p2) at ($-\dist*(y1)+(\error,\error)$);
\coordinate (p3) at ($-\dist*(x1)+(\error,-\error)$);

\coordinate (q0) at ($-\dist*(y1)+(-\error,-\error)$);
\coordinate (q1) at ($-\dist*(x1)+(-\error,\error)$);
\coordinate (q2) at ($\dist*(y1)+(\error,\error)$);
\coordinate (q3) at ($\dist*(x1)+(\error,-\error)$);

%-- draw p's and q's
\node[scale=\txtscale] at ($(p0)+(-\txtoff,\txtoff)$) {$p'_0$};
\node[green] at (p0) {\textbullet};
\node[scale=\txtscale] at ($(q2)+(-\txtoff,\txtoff)$) {$q'_2$};
\node[red] at (q2) {$\circ$};

\node[scale=\txtscale] at ($(p1)+(\txtoff,\txtoff)$) {$p'_1$};
\node[green] at (p1) {\textbullet};
\node[scale=\txtscale] at ($(q3)+(\txtoff,\txtoff)$) {$q'_3$};
\node[red] at (q3) {$\circ$};

\node[scale=\txtscale] at ($(p2)+(\txtoff,-\txtoff)$) {$p'_2$};
\node[green] at (p2) {\textbullet};
\node[scale=\txtscale] at ($(q0)+(\txtoff,-\txtoff)$) {$q'_0$};
\node[red] at (q0) {$\circ$};

\node[scale=\txtscale] at ($(p3)+(-\txtoff,-\txtoff)$) {$p'_3$};
\node[green] at (p3) {\textbullet};
\node[scale=\txtscale] at ($(q1)+(-\txtoff,-\txtoff)$) {$q'_1$};
\node[red] at (q1) {$\circ$};

%-- draw d_i-vectors
\draw[line width=0.1mm, black, -{Latex}] (p0) -- (q0) node (label) [scale=\txtscale, black] at ($(p0)-2*\txtoff*(p0)-(2*\txtoff,0)$) {$\vec{d_0}$};
\draw[line width=0.1mm, black, -{Latex}] (p1) -- (q1) node (label) [scale=\txtscale, black] at ($(p1)-\txtoff*(p1)-(2*\txtoff,0)$) {$\vec{d_1}$};
\draw[line width=0.1mm, black, -{Latex}] (p2) -- (q2) node (label) [scale=\txtscale, black] at ($(p2)-2*\txtoff*(p2)+(2*\txtoff,0)$) {$\vec{d_2}$};
\draw[line width=0.1mm, black, -{Latex}] (p3) -- (q3) node (label) [scale=\txtscale, black] at ($(p3)-\txtoff*(p3)+(2*\txtoff,0)$) {$\vec{d_3}$};

%-- draw coord'sys				
\draw[gray, ->] (o) -- (x0) node[scale=\txtscale] (xaxis) at ($(x0)+(0.5*\txtoff,0)$) {$x$};
\draw[gray, ->] (o) -- (y0) node[scale=\txtscale] (yaxis) at ($(y0)+(0,0.5*\txtoff)$) {$y$};
\draw[dashed, lightblue,  ->] (o) -- (x1) node[scale=\txtscale] (xaxis) at ($(x1)+(0.5*\txtoff,0.5*\txtoff)$) {$x'$};
\draw[dashed, lightblue,  ->] (o) -- (y1) node[scale=\txtscale] (yaxis) at ($(y1)+(-0.5*\txtoff,0.5*\txtoff)$) {$y'$};

%-- draw angle
\draw[lightblue] (45:0.75) arc(45:0:0.75);
\node[scale=\txtscale, lightblue] at (0.33,0.15) {$\gamma{}_1$};

\pic[rotate=45] at (0,0) {revlidar};
%\pic[rotate=225] at (0,0) {revlidar};

\end{tikzpicture}

\end{document}