\begin{tikzpicture}[scale=\scaleFactor]
%-- coord'sys coords
\coordinate (o) at (0,0);

\coordinate (x0) at (4,0);
\coordinate (y0) at (0,4);

\coordinate (x1) at (2.5,2.5);
\coordinate (y1) at (-2.5,2.5);

%-- draw coord'sys				
\draw[black, -{Latex[scale=1.5]}] (o) -- (x0) node (xaxis) [scale=0.7] at ( 4.3,-0.3) {$x$};
\draw[black, -{Latex[scale=1.5]}] (o) -- (y0) node (yaxis) [scale=0.7] at ( 0.5, 4.3) {$y$};
\draw[blue,  -{Latex[scale=1.5]}] (o) -- (x1) node (xaxis) [scale=0.7] at ( 3.0, 2.5) {$x'$};
\draw[blue,  -{Latex[scale=1.5]}] (o) -- (y1) node (yaxis) [scale=0.7] at (-1.5, 2.5) {$y'$};

%-- draw angle
\draw (45:2.5) arc(45:0:2.5); 
\node[blue, scale=0.7] at (1.5,0.5) {$\gamma{}_1$};

%-- p and q coordinates
\coordinate (p0) at (-5,4);
\coordinate (p1) at ( 4,5);
\coordinate (p2) at (5,-4);
\coordinate (p3) at (-4,-5);

\coordinate (q0) at (4,-5);
\coordinate (q1) at (-5,-4);
\coordinate (q2) at (-4,5);
\coordinate (q3) at ( 5,4);

%-- draw p's and q's
\node[scale=0.7] at (-5.6,4.6) {$p_0$};
\node at (p0) {\textbullet};
\node[scale=0.7] at (-4.6,5.6) {$q_2$};
\node at (q2) {$\circ$};

\node[scale=0.7] at (4.6,5.6) {$p_1$};
\node at (p1) {\textbullet};
\node[scale=0.7] at (5.6,4.6) {$q_3$};
\node at (q3) {$\circ$};

\node[scale=0.7] at (5.5,-4.5) {$p_2$};
\node at (p2) {\textbullet};
\node[scale=0.7] at (4.5,-5.5) {$q_0$};
\node at (q0) {$\circ$};

\node[scale=0.7] at (-4.5,-5.5) {$p_3$};
\node at (p3) {\textbullet};
\node[scale=0.7] at (-5.5,-4.5) {$q_1$};
\node at (q1) {$\circ$};

%-- draw d_i-vectors
%\draw[green, dashed, -{Latex[scale=3.0]}] (p0) -- (q0) node (label) [green, scale=0.7]      at (-5.0, 3.0) {$\vec{d_0}$};
%\draw[green, dashed, -{Latex[scale=3.0]}] (p1) -- (q1) node (label) [green, scale=0.7]      at ( 2.7, 4.7) {$\vec{d_1}$};
%\draw[red  , dashed, -{Latex[scale=3.0]}] (p2) -- (q2) node (label) [red, right, scale=0.7] at ( 4.0,-3.0) {$\vec{d_2}$};
%\draw[red  , dashed, -{Latex[scale=3.0]}] (p3) -- (q3) node (label) [red, right, scale=0.7] at (-4.0,-5.0) {$\vec{d_3}$};
\draw[green, dashed, -{Latex[scale=2.0]}] (p0) -- (q0) node (label) [green, scale=0.7]      at (-5.0, 3.0) {$\vec{d_0}$};
\draw[green, dashed, -{Latex[scale=2.0]}] (p1) -- (q1) node (label) [green, scale=0.7]      at ( 2.7, 4.7) {$\vec{d_1}$};
\draw[red  , dashed, -{Latex[scale=2.0]}] (p2) -- (q2) node (label) [red, right, scale=0.7] at ( 4.0,-3.0) {$\vec{d_2}$};
\draw[red  , dashed, -{Latex[scale=2.0]}] (p3) -- (q3) node (label) [red, right, scale=0.7] at (-4.0,-5.0) {$\vec{d_3}$};
\end{tikzpicture}
