\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows,positioning,fit} 
\usetikzlibrary{arrows.meta}
\usepackage{tikz-3dplot}
\usepackage{tkz-graph}

\begin{document}

\tdplotsetmaincoords{65}{50}
%\tdplotsetmaincoords{0}{0}
\begin{tikzpicture}[tdplot_main_coords]

\definecolor{darkgreen}{RGB}{0, 230, 0}
\definecolor{orange}{RGB}{255, 200, 0}
\definecolor{darkred}{RGB}{200, 0, 0}

%-- base link frame
\coordinate(o_base) at (0, 0, 0);
\coordinate(x) at (1, 0, 0);
\coordinate(y) at (0, 1, 0);
\coordinate(z) at (0, 0, 1);
\draw[black, -{Latex}] (o_base) -- (x);
\draw[black, -{Latex}] (o_base) -- (y);
\draw[black, -{Latex}] (o_base) -- (z);
\node[black, scale = 0.5, below] at (o_base) {$F_B$};

%-- rigid frame
\coordinate(o_rig) at (0, 0, 2);
\coordinate(x) at (1, 0, 2);
\coordinate(y) at (0, 1, 2);
\coordinate(z) at (0, 0, 3);
\draw[orange, -{Latex}] (o_rig) -- (x);
\draw[orange, -{Latex}] (o_rig) -- (y);
\draw[orange, -{Latex}] (o_rig) -- (z);
\node[orange, scale = 0.5] at ($(o_rig)+(0.1,0.12,-0.2)$) {$F_R$};

%-- rotating frame
\coordinate(o_rot) at (0, 0, 2);
\coordinate(x) at (0.5, 0.86603, 2);
\coordinate(y) at (-0.86603, 0.5, 2);
\coordinate(z) at (0, 0, 3);
\draw[darkred, -{Latex}] (o_rot) -- (x);
\draw[darkred, -{Latex}] (o_rot) -- (y);
\draw[darkred, dashed, -{Latex}] (o_rot) -- (z);
\node[darkred, scale = 0.5] at ($(o_rot)+(0,-0.2,0.6)$) {$F_{R'}$};

%-- scanner frame
\coordinate(o_scanner) at (0.5, 0.86603, 4);
\coordinate(x) at (0.93301, 1.616, 4.5);
\coordinate(y) at (-0.36603, 1.366, 4);
\coordinate(z) at (0.25, 0.43301, 4.866);
\draw[darkgreen, -{Latex}] (o_scanner) -- (x);
\draw[darkgreen, -{Latex}] (o_scanner) -- (y);
\draw[darkgreen, -{Latex}] (o_scanner) -- (z);
\node[darkgreen, scale = 0.5, below right] at ($(o_scanner)+(0,0.2,0.1)$) {$F_S$};

%-- transforms
\path[every node/.style={font=\sffamily\small}]
(o_base) edge[bend left, orange, -{Latex}] node [scale = 0.5, left] {$T_{BR}$} (o_rig);
\path[every node/.style={font=\sffamily\small}]
	(o_base) edge[bend left, black, dashed, -{Latex}] node [scale = 0.5, left] {$T_{BR}$} (o_rig);

\draw[darkred, -{Latex}] ($(o_rig)+(-0.0,-0.0)$) arc [start angle=-240, end angle=100, x radius=-0.5, y radius=0.5] node[scale = 0.5, left] at ($(o_rig)+(-0.3,-1)$) {$T_{RR'}$};
\draw[orange, dashed, -{Latex}] ($(o_rig)+(-0.0,-0.0)$) arc [start angle=-240, end angle=100, x radius=-0.5, y radius=0.5] node[scale = 0.5, left] at ($(o_rig)+(-0.3,-1)$) {$T_{RR'}$};

\path[every node/.style={font=\sffamily\small}]
	(o_rot) edge[bend right, darkgreen, -{Latex}] node [scale = 0.5, right] {$T_{R'S}$} (o_scanner);
\path[every node/.style={font=\sffamily\small}]
	(o_rot) edge[bend right, darkred, dashed, -{Latex}] node [scale = 0.5, right] {$T_{R'S}$} (o_scanner);

\end{tikzpicture}

\end{document}
