\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows,positioning,fit} 
\usetikzlibrary{arrows.meta}
\usepackage{tikz-3dplot}
\usepackage{tkz-graph}

\begin{document}

\begin{tikzpicture}

%-- coordiante system
\draw[red, -{Latex}] (0.05,0) -- (1,0) node[black, scale=0.5, right] {$x$};
\draw[green, -{Latex}] (0,0.05) -- (0,1) node[black, scale=0.5, above] {$y$};
\draw[blue] (0,0) circle (0.05);
\draw[blue] (0,0) node {.}  node[black, scale=0.5, below left] {$z$};

%-- obstical
\draw (0.5,0.75) -- (0.75,0.5);

%-- laser beams
\foreach \i in {1,...,10} {
	\ifthenelse{\i = 4}{
		\draw[gray, line width=0.2, rotate=(\i*10), |{Latex}-{Latex}|] (0.05,0) -- (0.9,0);
	}{ %-- else
		\ifthenelse{\i = 5}{
			\draw[gray, line width=0.1, dashed, rotate=(\i*10)] (0.05,0) -- (0.9,0);
		}{
			\draw[gray, line width=0.1, dashed, rotate=(\i*10)] (0.05,0) -- (1.4,0);
		}
	}
}

%-- angle
\draw[violet, line width=0.2] (0.55,0) arc (0:40:0.55) node[scale=0.5] at (0.4,0.15) {$\gamma$};

%-- point
\draw(0.68,0.56) node[scale=0.4, orange, rotate=45] {$\times$};
\draw(0.75,0.65) node[scale=0.4, orange] {$p$};

%-- dist label 'd'
\draw(0.3,0.37) node[scale=0.5, gray] {$d$};

\end{tikzpicture}

\end{document}