\documentclass[crop,tikz]{standalone}
\usepackage{amssymb,amsfonts,amsmath}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,shapes,shadows,positioning,fit} 
\usetikzlibrary{arrows.meta}
\usepackage{tikz-3dplot}
\usepackage{tkz-graph}

\begin{document}
	
	\definecolor{lightred}{RGB}{255, 128, 128}
	\definecolor{lightgreen}{RGB}{128, 255, 128}
	\definecolor{lightblue}{RGB}{128, 128, 255}
	
	\tdplotsetmaincoords{55}{-60}
%	\tdplotsetmaincoords{90}{-90}
	\begin{tikzpicture}[tdplot_main_coords]
	
%-- angles
\draw[violet, line width=0.2] (0, 0.5, 0) -- (0, 0.49992, 0.0087262) -- (0, 0.4997, 0.01745) -- (0, 0.49931, 0.026168) -- (0, 0.49878, 0.034878) -- (0, 0.4981, 0.043578) -- (0, 0.49726, 0.052264) -- (0, 0.49627, 0.060935) -- (0, 0.49513, 0.069587) -- (0, 0.49384, 0.078217) -- (0, 0.4924, 0.086824) -- (0, 0.49081, 0.095404) -- (0, 0.48907, 0.10396) -- (0, 0.48719, 0.11248) -- (0, 0.48515, 0.12096) -- (0, 0.48296, 0.12941) -- (0, 0.48063, 0.13782) -- (0, 0.47815, 0.14619) -- (0, 0.47553, 0.15451) -- (0, 0.47276, 0.16278) -- (0, 0.46985, 0.17101) -- (0, 0.46679, 0.17918) -- (0, 0.46359, 0.1873) -- (0, 0.46025, 0.19537) -- (0, 0.45677, 0.20337) -- (0, 0.45315, 0.21131) -- (0, 0.4494, 0.21919) -- (0, 0.4455, 0.227) -- (0, 0.44147, 0.23474) -- (0, 0.43731, 0.2424) -- (0, 0.43301, 0.25); (0.43731, 0, 0.2424) -- (0.43301, 0, 0.25) -- (0,0,0);

\draw(0.0,0.35,0.1) node[violet, scale=0.5] {$\alpha$};

\draw[violet, line width=0.2] (0, 0, 0) -- (0.5, 0, 0) -- (0.49992, 0.0075571, 0.0043631) -- (0.4997, 0.015112, 0.0087249) -- (0.49931, 0.022662, 0.013084) -- (0.49878, 0.030205, 0.017439) -- (0.4981, 0.03774, 0.021789) -- (0.49726, 0.045262, 0.026132) -- (0.49627, 0.052771, 0.030467) -- (0.49513, 0.060264, 0.034793) -- (0.49384, 0.067738, 0.039109) -- (0.4924, 0.075192, 0.043412) -- (0.49081, 0.082623, 0.047702) -- (0.48907, 0.090028, 0.051978) -- (0.48719, 0.097407, 0.056238) -- (0.48515, 0.10476, 0.06048) -- (0.48296, 0.11207, 0.064705) -- (0.48063, 0.11935, 0.068909) -- (0.47815, 0.1266, 0.073093) -- (0.47553, 0.13381, 0.077254) -- (0.47276, 0.14098, 0.081392) -- (0.46985, 0.1481, 0.085505) -- (0.46679, 0.15518, 0.089592) -- (0.46359, 0.16221, 0.093652) -- (0.46025, 0.16919, 0.097683) -- (0.45677, 0.17612, 0.10168) -- (0.45315, 0.183, 0.10565) -- (0.4494, 0.18982, 0.10959) -- (0.4455, 0.19658, 0.1135) -- (0.44147, 0.20329, 0.11737) -- (0.43731, 0.20993, 0.1212) -- (0.43301, 0.21651, 0.125) -- (0.42858, 0.22302, 0.12876) -- (0.42402, 0.22946, 0.13248) -- (0.41934, 0.23584, 0.13616) -- (0.41452, 0.24214, 0.1398) -- (0.40958, 0.24837, 0.14339) -- (0.40451, 0.25452, 0.14695) -- (0.39932, 0.26059, 0.15045) -- (0.39401, 0.26659, 0.15392) -- (0.38857, 0.2725, 0.15733) -- (0.38302, 0.27834, 0.1607) -- (0.37735, 0.28408, 0.16401) -- (0.37157, 0.28974, 0.16728) -- (0.36568, 0.29531, 0.1705) -- (0.35967, 0.3008, 0.17366) -- (0.35355, 0.30619, 0.17678) -- (0.34733, 0.31148, 0.17983) -- (0.341, 0.31669, 0.18284) -- (0.33457, 0.32179, 0.18579) -- (0.32803, 0.3268, 0.18868) -- (0.32139, 0.33171, 0.19151) -- (0, 0, 0);

\draw(0.2,0.05,0.2) node[violet, scale=0.5] {$\gamma$};

%-- obstecle
\draw (1.0,-0.05,0.0) -- (1.0,1.5,0) -- (1.0,1.5,1.0) -- (1.0,-0.05,1.0) -- (1.0,-0.05,0.0);

%-- axis
	\coordinate(o) at (0, 0, 0);
	\coordinate(x) at (1, 0, 0);
	\coordinate(y) at (0, 0.86603, 0.5);
	\coordinate(z) at (0, -0.5, 0.86603);
	\draw[lightred, -{Latex}, line width = 0.1] (o) -- (x) node[scale = 0.4, below right] (label) at (x) {$x'$};
	\draw[lightgreen, -{Latex}, line width = 0.1] (o) -- (y) node[scale = 0.4, above] (label) at (y) {$y'$};
	\draw[lightblue, -{Latex}, line width = 0.1] (o) -- (z) node[scale = 0.4, above] (label) at (z) {$z'$};

	\draw[red, -{Latex}, line width = 0.25] (0,0) -- (1,0,0) node[black, scale=0.5, above right] {$x$};
	\draw[green, -{Latex}, line width = 0.25] (0,0) -- (0,1,0) node[black, scale=0.5, above] {$y$};
	\draw[blue, -{Latex}, line width = 0.25] (0,0) -- (0,0,1) node[black, scale=0.5, above] {$z$};

%-- rays
\coordinate(p0) at (1, 0, 0);
\draw[gray, dashed, line width = 0.1] (o) -- (p0);
\draw(p0) node[orange, scale=0.33] {$\times$};
\coordinate(p1) at (1, 0.1527, 0.088163);
\draw[gray, dashed, line width = 0.1] (o) -- (p1);
\draw(p1) node[orange, scale=0.33] {$\times$};
\coordinate(p2) at (1, 0.31521, 0.18199);
\draw[gray, dashed, line width = 0.1] (o) -- (p2);
\draw(p2) node[orange, scale=0.33] {$\times$};
\coordinate(p3) at (1, 0.5, 0.28868);
\draw[gray, dashed, line width = 0.1] (o) -- (p3);
\draw(p3) node[orange, scale=0.33] {$\times$};
\coordinate(p4) at (1, 0.72668, 0.41955);
\draw[gray, dashed, line width = 0.1] (o) -- (p4);
\draw(p4) node[orange, scale=0.33] {$\times$};
\coordinate(p5) at (1, 1.0321, 0.59588);
\draw[gray, dashed, line width = 0.1, |{Latex}-{Latex}|] (o) -- (p5) node[orange, scale=0.5, above]{$p$};
\draw(p5) node[orange, scale=0.5] {$\times$};
\coordinate(p6) at (1, 1.5, 0.86603);
\draw[gray, dashed, line width = 0.1] (o) -- (p6);
\draw(p6) node[orange, scale=0.33] {$\times$};
\coordinate(p7) at (0.68404, 1.6276, 0.93969);
\draw[gray, dashed, line width = 0.1] (o) -- (p7);
\coordinate(p8) at (0.3473, 1.7057, 0.98481);
\draw[gray, dashed, line width = 0.1] (o) -- (p8);
\coordinate(p9) at (0, 1.7321, 1);
\draw[gray, dashed, line width = 0.1] (o) -- (p9);
\coordinate(p10) at (-0.3473, 1.7057, 0.98481);
\draw[gray, dashed, line width = 0.1] (o) -- (p10);
\coordinate(p11) at (-0.68404, 1.6276, 0.93969);
\draw[gray, dashed, line width = 0.1] (o) -- (p11);
\coordinate(p12) at (-1, 1.5, 0.86603);
\draw[gray, dashed, line width = 0.1] (o) -- (p12);
\coordinate(p13) at (-1.2856, 1.3268, 0.76604);
\draw[gray, dashed, line width = 0.1] (o) -- (p13);
\coordinate(p14) at (-1.5321, 1.1133, 0.64279);
\draw[gray, dashed, line width = 0.1] (o) -- (p14);
\coordinate(p15) at (-1.7321, 0.86603, 0.5);
\draw[gray, dashed, line width = 0.1] (o) -- (p15);

\draw(0.44, 0.56, 0.3) node[gray, scale=0.5] {$d$};
	
	\end{tikzpicture}

\end{document}