\documentclass[crop,tikz]{standalone}
\usetikzlibrary{calc}

\begin{document}
	
\definecolor{lightblue}{RGB}{100,200,255}

\begin{tikzpicture}
	\tikzset{
  	scan/.pic ={
  	\draw (0, 0) circle (0.5);
  	\draw[lightblue] (-0.75, -0.15) -- (-0.75, 0.75) -- (-0.15, 0.75);
  	\draw[red] (0.3, 0.7) -- (0.7, 0.7) -- (0.7, -0.3);
  	}
	}

	\tikzset{
	  revlidar/.pic ={
	  \draw (-0.1,0.44) rectangle (0.1, 0.56);
	  \draw[fill=black] (-0.1,0.48) rectangle (0.1, 0.52);
	  \draw[fill=lightblue] (-0.1,0.5) -- (-0.3,0.65) -- (-0.3,0.35) -- cycle;
	  \draw[fill=red] (0.1,0.5) -- (0.3,0.65) -- (0.3,0.35) -- cycle;
	  }
	}

  \coordinate (c0) at (2,2);
  \draw[dashed] (c0) -- ($(c0)+(0.5,0)$);
  \pic[rotate=-90] at (c0) {scan};	 	
  \pic[rotate=-90] at (c0) {revlidar};
  \draw[dashed, rotate=-90] (c0) -- ($(c0)+(0,0.5)$);
  \node[scale=0.4] at ($(c0)+(0.1,-0.1)$) {$R_0$};

  \coordinate (c1) at (4,2);	
  \draw[dashed] (c1) -- ($(c1)+(0.5,0)$);
  \pic[rotate=-90] at (c1) {scan};
  \pic[rotate=0]   at (c1) {scan};	 	
  \pic[rotate=0]   at (c1) {revlidar};
  \draw[dashed, rotate=0] (c1) -- ($(c1)+(0,0.5)$);
	\draw[blue, ->] ($(c1)+(0.3,0)$) arc (0:90:0.3);
	\node[scale=0.4] at ($(c1)+(0.1,0.1)$) {$R_1$};
  
 	
  \coordinate (c2) at (2,0);
  \draw[dashed] (c2) -- ($(c2)+(0.5,0)$);
  \pic[rotate=-90] at (c2) {scan};
  \pic[rotate=0]   at (c2) {scan};	 
  \pic[rotate=90]  at (c2) {scan};	 	
  \pic[rotate=90]  at (c2) {revlidar};
  \draw[dashed, rotate=90] (c2) -- ($(c2)+(0,0.5)$);
	\draw[blue, ->] ($(c2)+(0.3,0)$) arc (0:180:0.3);
	\node[scale=0.4] at ($(c2)+(-0.1,0.1)$) {$R_2$};
 	 	
  \coordinate (c3) at (4,0);
  \draw[dashed] (c3) -- ($(c3)+(0.5,0)$);
  \pic[rotate=-90] at (c3) {scan};
  \pic[rotate=0]   at (c3) {scan};	 
  \pic[rotate=90]  at (c3) {scan};	 
  \pic[rotate=180] at (c3) {scan};	 	
  \pic[rotate=180] at (c3) {revlidar};
  \draw[dashed, rotate=180] (c3) -- ($(c3)+(0,0.5)$);
	\draw[blue, ->] ($(c3)+(0.3,0)$) arc (0:270:0.3);
	\node[scale=0.4] at ($(c3)+(-0.1,-0.1)$) {$R_3$};
\end{tikzpicture}

\end{document}